Repository: mayankkashyap05/Ari-VoiceCommand
Catalog: VoiceCommand/i18n/locales/*/LC_MESSAGES/ari.po
Languages: ja

source: 1. 아리 설정 → TTS 모드 → 로컬 (CosyVoice3) 선택
ja: 1. Ariの設定 → TTSモード → ローカル（CosyVoice3）を選択

source: 2. 설정 → CosyVoice 경로 → {path} 입력 (또는 자동 감지)
ja: 2. 設定 → CosyVoiceパス → {path}を入力（または自動検出）

source: ⚠️ 실패 이유: {error}
ja: ⚠️ 失敗理由: {error}

source: ✅ 추천 접근: {steps}
ja: ✅ 推奨アプローチ: {steps}

source: 💡 교훈: {lesson}
ja: 💡 教訓: {lesson}

source: 🔎 실패 유형: {kind}
ja: 🔎 失敗タイプ: {kind}

source: 🧭 재사용 힌트: {hints}
ja: 🧭 再利用ヒント: {hints}

source: (반복)
ja: (繰り返し)

source: [반복]
ja: [繰り返し]

source: is used.
ja: を使用します。

source: · 기분 {mood}
ja: · 気分 {mood}

source: · 전체 화면: {fullscreen}
ja: · 全画面: {fullscreen}

source: 알림 사운드: {alarm_sound}
ja: 通知音: {alarm_sound}

source: ## 과거 유사 사례 및 교훈 (Planning Guide):
ja: ## 過去の類似事例および教訓 (Planning Guide):

source: ## 자기개선 루프 활동 (최근 {days}일)
ja: ## 自己改善ループ活動（直近{days}日）

source: '{key}' 사실을 삭제할까요?
ja: 事実「{key}」を削除しますか？

source: '{model}' 모델 준비가 완료되었습니다.
ja: '{model}' モデルの準備が完了しました。

source: '{name}' 저장됨
ja: '{name}' 保存済み

source: '{name}' 제공자를 삭제할까요? 저장된 API 키도 함께 삭제됩니다.
ja: 「{name}」プロバイダーを削除しますか？保存済みの API キーも削除されます。

source: '{name}' 타이머
ja: '{name}' タイマー

source: '{name}' 타이머가 완료되었습니다.
ja: '{name}'タイマーが終了しました。

source: '{name}' 타이머를 설정했습니다. ({label})
ja: '{name}'タイマーをセットしました。（{label}）

source: '{name}' 타이머를 찾지 못했습니다.
ja: '{name}'タイマーが見つかりませんでした。

source: '{name}' 타이머를 취소했습니다.
ja: '{name}'タイマーをキャンセルしました。

source: '{task}' 작업을 취소하시겠습니까?
ja: '{task}' タスクをキャンセルしますか？

source: '{when}' 시간 표현을 이해하지 못했어요. '5분 뒤', '11시 30분에', '매일 오전 9시' 형식으로 말씀해 주세요.
ja: 「{when}」という時間表現を理解できませんでした。「5分後」「11時30分に」「毎日 午前9時」のように話してください。

source: (Response interrupted)
ja: (応答を中断)

source: (걱정) 서버 오류로 요청을 처리하지 못했어요. 잠시 후 다시 시도해주세요.
ja: (心配) サーバーエラーのためリクエストを処理できませんでした。しばらくしてからもう一度お試しください。

source: (걱정) 서버에 연결할 수 없어요. 네트워크 상태를 확인해주세요.
ja: (心配) サーバーに接続できません。ネットワークの状態を確認してください。

source: (걱정) 연결 설정을 확인해주세요. 기본 명령은 그대로 쓸 수 있어요.
ja: (心配) 接続設定を確認してください。基本的なコマンドはそのまま使えます。

source: (걱정) 요청 한도를 초과했어요. 잠시 후 다시 시도해주세요.
ja: (心配) リクエストの上限を超えました。しばらくしてからもう一度お試しください。

source: (걱정) 요청을 처리하지 못했어요. 잠시 후 다시 시도해주세요.
ja: (心配) リクエストを処理できませんでした。しばらくしてからもう一度お試しください。

source: (걱정) 인증에 실패했어요. 설정에서 인증 정보를 확인해주세요.
ja: (心配) 認証に失敗しました。設定で認証情報を確認してください。

source: (기본 제공자와 동일)
ja: （デフォルトプロバイダーと同じ）

source: (기쁨) 알람 시간이에요! 요청하신 '{goal}' 시각입니다.
ja: (기쁨) アラームの時間です！ご指定の「{goal}」の時刻です。

source: (응답 중단)
ja: (応答を中断)

source: (진지) 예약된 작업을 시작할게요: {goal}
ja: (진지) 予約したタスクを開始します: {goal}

source: *생성 일시: {timestamp}*
ja: *生成日時: {timestamp}*

source: + Add task
ja: + タスクを追加

source: + 작업 추가
ja: + タスクを追加

source: , 강수 확률은 {pop}%
ja: 、降水確率は{pop}%

source: , 강수량은 {rain:.1f}밀리미터
ja: 、降水量は{rain:.1f}ミリメートル

source: , 습도는 {humidity}%
ja: 、湿度は{humidity}%

source: - 가용 화면 크기: {width}x{height}
ja: - 利用可能な画面サイズ: {width}x{height}

source: - 전체 모니터 크기: {width}x{height}
ja: - モニター全体のサイズ: {width}x{height}

source: - 현재 게임이나 영상이 전체화면으로 실행 중이거나 작업표시줄이 숨겨져 있어, 저는 화면 맨 아래 바닥에 서 있습니다.
ja: - 現在ゲームや動画が全画面で実行されているか、タスクバーが非表示になっているため、私は画面の一番下に立っています。

source: - 현재 작업표시줄이 화면의 일부를 차지하고 있어, 저는 작업표시줄 바로 위에 서 있습니다.
ja: - 現在タスクバーが画面の一部を占めているため、私はタスクバーのすぐ上に立っています。

source: ...All right.
ja: ふーん〜いいです...

source: ...알겠어요.
ja: ふーん〜いいです...

source: 3초 녹음 후 재생
ja: 3秒録音して再生

source: 3초 동안 녹음하고 있습니다. 잠시 말씀해 주세요...
ja: 3秒間録音しています。何か話してください...

source: <b>감지된 위험 항목:</b><br>{patterns_html}
ja: <b>検出されたリスク項目:</b><br>{patterns_html}

source: <b>요청된 작업:</b><br>{action_desc}
ja: <b>要求された操作:</b><br>{action_desc}

source: A dict is required
ja: dict形式が必要

source: A previously started installation is still running. Please try again once it finishes.
ja: 以前に開始したインストールがまだ進行中です。完了してからもう一度お試しください。

source: AI (LLM) 엔진 설정
ja: AI（LLM）エンジン設定

source: AI 기능을 사용할 수 없습니다.
ja: AI機能を利用できません。

source: AI 설정
ja: AI設定

source: AI 엔진이 연결되지 않았습니다.
ja: AIエンジンが接続されていません。

source: AI에게 직접 전달할 시스템 지시문
ja: AIに直接渡すシステム指示

source: API Key (선택):
ja: API Key（任意）:

source: API Key를 입력하세요.
ja: APIキーを入力してください。

source: API key (optional)
ja: API キー（任意）

source: API key (optional):
ja: API Key（任意）:

source: API key per provider
ja: プロバイダー別APIキー

source: API 키 (선택 사항)
ja: API キー（任意）

source: API 키와 기본 모델은 제공자별 설정 목록에서 수정할 수 있습니다.
ja: API キーとデフォルトモデルは、プロバイダーごとの設定一覧で変更できます。

source: Active lessons
ja: 有効な教訓

source: Activity reactions
ja: アクティビティへの反応

source: Add
ja: 追加

source: Add a new task
ja: 新しいタスクを追加

source: Add provider
ja: プロバイダーを追加

source: Advanced: operation mode
ja: 詳細: 動作モード

source: Agent
ja: エージェント

source: Agent Skills
ja: エージェントスキル

source: Agent execution
ja: エージェント実行

source: Approval rate {rate}% ({approved}/{total})
ja: 承認率 {rate}%（{approved}/{total}）

source: Approve
ja: 承認

source: Ari
ja: アリ

source: Ari {version} must be installed manually.
ja: Ari {version}は手動でインストールする必要があります。

source: Ari {version} 업데이트를 사용할 수 있습니다.
ja: Ari {version}の更新を利用できます。

source: Ari {version}으로 업데이트됐어요.
ja: Ari {version}に更新されました。

source: Ari {version}은 직접 설치해야 합니다.
ja: Ari {version}は手動でインストールする必要があります。

source: Ari {version}을 사용할 수 있어요.
ja: Ari {version}を利用できます。

source: Attempt {count}
ja: 試行{count}回

source: Attitude when referring to earlier conversations
ja: 過去の会話を参照する際の態度

source: Auto-detect
ja: 自動検出

source: Available to approved organizations only: custom voice ID (voice_...):
ja: 承認済み組織のみ利用可能：カスタム音声ID (voice_...)：

source: Available to install
ja: インストール可能

source: Away and return reactions
ja: 離席・復帰への反応

source: Away threshold (minutes)
ja: 離席判定まで（分）

source: BOO! 깜짝이야~
ja: BOO！びっくりした〜

source: Background
ja: 背景

source: Border
ja: 境界線

source: Browse
ja: 参照

source: CMD 명령어로 자율 처리합니다.
ja: CMDコマンドで自律的に処理します。

source: CPU가 너무 바빠요! 좀 쉬게 해줘요!
ja: CPUが忙しすぎです！休ませてあげて！

source: CPU가 힘들어하고 있어요!
ja: CPUが大変そうです！

source: Changelog
ja: 変更内容

source: Chatty
ja: おしゃべりに

source: Choose location
ja: 場所を指定

source: City or region
ja: 都市または地域

source: Clone voice
ja: 音声を複製

source: Cloning:
ja: クローン：

source: Component lift
ja: コンポーネントの寄与度

source: Concise (one or two sentences)
ja: 簡潔に（1〜2文）

source: Continue the conversation and a summary will appear here.
ja: 会話を続けると、ここに要約が表示されます。

source: Conversation guidance:
ja: 会話ガイドライン:

source: Conversation topics
ja: 会話トピック

source: Copy
ja: コピー

source: CosyVoice 다시 설치
ja: CosyVoiceを再インストール

source: CosyVoice 모델 파일이 모두 다운로드되지 않았습니다. 다시 설치해 주세요.
ja: CosyVoiceのモデルファイルがすべてダウンロードされていません。再インストールしてください。

source: CosyVoice 설치
ja: CosyVoiceをインストール

source: CosyVoice 설치 경로 (비워두면 자동 감지):
ja: CosyVoiceインストールパス（空白の場合は自動検出）:

source: CosyVoice 설치 단계에 실패했습니다: {step} ({error})
ja: CosyVoiceのインストール手順に失敗しました: {step} ({error})

source: CosyVoice 설치 단계에 실패했습니다: {step} (종료 코드: {returncode})
ja: CosyVoiceのインストール手順に失敗しました: {step} (終了コード: {returncode})

source: CosyVoice 설치 폴더 선택
ja: CosyVoiceインストールフォルダを選択

source: CosyVoice 설치가 감지되지 않았습니다. 설치하거나 폴더를 지정해 주세요.
ja: CosyVoiceのインストールが検出されませんでした。インストールするか、フォルダーを指定してください。

source: CosyVoice 설치가 완료되지 않았습니다. 모델 파일을 확인해 주세요.
ja: CosyVoiceのインストールが完了していません。モデルファイルを確認してください。

source: CosyVoice 저장소가 완전하지 않습니다. requirements.txt가 없어 설치를 계속할 수 없습니다.
ja: CosyVoiceのリポジトリが不完全です。requirements.txtがないため、インストールを続行できません。

source: CosyVoice 전용 가상환경 Python을 찾지 못했습니다: {python_exe}
ja: CosyVoice専用仮想環境のPythonが見つかりません: {python_exe}

source: CosyVoice 전용 가상환경을 만드는 중입니다...
ja: CosyVoice専用の仮想環境を作成しています...

source: CosyVoice 전용 가상환경을 만들지 못했습니다 (종료 코드: {returncode})
ja: CosyVoice専用の仮想環境を作成できませんでした (終了コード: {returncode})

source: CosyVoice 전용 가상환경을 만들지 못했습니다: {error}
ja: CosyVoice専用の仮想環境を作成できませんでした: {error}

source: CosyVoice3 로컬 TTS
ja: CosyVoice3 ローカルTTS

source: CosyVoice3 설정 (로컬 GPU)
ja: CosyVoice3設定（ローカルGPU）

source: CosyVoice3 설치
ja: CosyVoice3をインストール

source: CosyVoice3 설치 중 오류가 발생했습니다. {error}
ja: CosyVoice3のインストール中にエラーが発生しました。 {error}

source: CosyVoice3 설치 중... 콘솔 창에서 진행 상황을 확인하세요.
ja: CosyVoice3をインストール中... コンソールウィンドウで進行状況を確認してください。

source: CosyVoice3 설치가 완료되었습니다. 설정에서 TTS 모드를 '로컬 (CosyVoice3)'으로 변경하세요.
ja: CosyVoice3のインストールが完了しました。 設定でTTSモードを「ローカル（CosyVoice3）」に変更してください。

source: CosyVoice3 설치를 진행 중입니다. 의존성 및 모델 다운로드로 시간이 조금 걸릴 수 있습니다.
ja: CosyVoice3のインストールを進行中です。 依存関係とモデルのダウンロードのため、少し時間がかかる場合があります。

source: CosyVoice3가 이미 설치되어 있습니다. {path} 다시 설치할까요?
ja: CosyVoice3 はすでにインストールされています。 {path} 再インストールしますか？

source: Could not import the data: {error}
ja: データを取り込めませんでした: {error}

source: Could not load the memory system.
ja: メモリシステムを読み込めませんでした。

source: Could not load the suggestions.
ja: 提案を読み込めませんでした。

source: Could not open the speaker output device: {error}
ja: スピーカー出力デバイスを開けませんでした: {error}

source: Create a daily digest for {date} in UI language {language}. Write 3-5 sentences, then a keyword line labeled {keywords_label}. Use only the records below.
ja: {date}の記録だけを使い、UI言語（{language}）で3～5文に要約し、最後に{keywords_label}を付けてください。

source: Create my voice from a reference voice
ja: 参照音声から自分の音声を作成

source: Ctrl+Alt+Space처럼 수정 키와 기본 키를 함께 지정하세요.
ja: Ctrl+Alt+Spaceのように修飾キーと通常キーを指定してください。

source: Current sensitivity: {value}
ja: 現在の感度: {value}

source: Custom OpenAI-compatible provider
ja: カスタム OpenAI 互換プロバイダー

source: DOM 에러 상태 감지
ja: DOMのエラー状態を検出しました

source: Decision pending (not enough samples)
ja: 判定保留（サンプル不足）

source: Delete
ja: 削除

source: Delete fact
ja: 事実を削除

source: Delete provider
ja: プロバイダーを削除

source: Delete skill
ja: スキル削除

source: Delete the fact '{key}'?
ja: 事実「{key}」を削除しますか？

source: Delete the skill {name}?
ja: スキル「{name}」を削除しますか？

source: Delete this lesson
ja: この教訓を削除

source: Delete unused API keys
ja: 未使用の API キーを削除

source: Delete {count} unused API keys
ja: 未使用の API キーを {count} 個削除

source: Delete {count} unused API keys? Deleted keys cannot be recovered.
ja: 未使用の API キーを {count} 個削除しますか？削除したキーは元に戻せません。

source: Disable
ja: 無効

source: Disabled
ja: 無効

source: Display name
ja: 表示名

source: Do Not Disturb and fullscreen reactions
ja: 集中モード・全画面への反応

source: Don't pet me.
ja: なでないでください... 😊

source: Done
ja: 完了

source: Download Ollama models
ja: Ollama モデルを取得

source: Download Whisper
ja: Whisperをダウンロード

source: Download model
ja: モデルをダウンロード

source: Download models
ja: モデルを取得

source: Downloading the local embedding model: {progress}%
ja: ローカル埋め込みモデルをダウンロード中: {progress}%

source: Downloading...
ja: ダウンロード中...

source: Edge TTS (free)
ja: Edge TTS（無料）

source: Edge TTS (무료)
ja: Edge TTS（無料）

source: Edge TTS 설정 (무료)
ja: Edge TTS設定（無料）

source: Edit
ja: 編集

source: Edit JSON directly
ja: JSON直接編集

source: Edit palette
ja: パレット編集

source: ElevenLabs 설정
ja: ElevenLabs設定

source: ElevenLabs에서 추가 인증을 마쳐야 이 음성을 쓸 수 있습니다.
ja: この音声を使用するには、ElevenLabsで追加認証を完了してください。

source: Embeddings are unavailable. Using lexical scores only.
ja: 埋め込みを使用できません。語彙スコアのみを使用します。

source: Emotion:
ja: 感情：

source: Enable
ja: 有効

source: Enable/disable
ja: 有効/無効

source: Episode ({outcome}): {content}
ja: エピソード（{outcome}）: {content}

source: Example Japanese dialogue:
ja: 日本語の会話例：

source: Execution/modification model (optional):
ja: 実行・修正モデル（任意）:

source: Execution/modification provider (optional):
ja: 実行・修正プロバイダー（任意）:

source: Extensions
ja: 拡張機能

source: Extract memory suggestions from user utterances
ja: ユーザーの発話から記憶の候補を抽出

source: Fact: {key} = {value}
ja: 事実: {key} = {value}

source: Facts
ja: 事実（Facts）

source: Failed to load models
ja: モデルを読み込めませんでした

source: Failed to load the list: {message}
ja: リストの読み込みに失敗: {message}

source: Failed to load voices
ja: 音声を読み込めませんでした

source: Fast local processing
ja: 高速ローカル処理

source: Fish Audio 설정
ja: Fish Audio設定

source: Font scale (0.9 ~ 1.35):
ja: フォントスケール（0.9 ～ 1.35）:

source: Frequently used commands
ja: よく使うコマンド

source: GUI 직접 제어
ja: GUIの直接制御

source: Game mode off. Restoring TTS...
ja: ゲームモードOFF。TTSを復元中...

source: Game mode on. GPU memory released.
ja: ゲームモードON。GPUメモリを解放しました。

source: Get an nvapi- key at https://build.nvidia.com
ja: https://build.nvidia.com でnvapi-キーを取得

source: Get one for free at https://console.groq.com
ja: https://console.groq.com で無料取得

source: GitHub (e.g. NomaDamas/k-skill), URL, or local path
ja: GitHub（例: NomaDamas/k-skill）、URL、またはローカルパス

source: GitHub (예: NomaDamas/k-skill) 또는 URL 또는 로컬 경로
ja: GitHub（例: NomaDamas/k-skill）、URL、またはローカルパス

source: Git이 설치되어 있지 않습니다. (https://git-scm.com)
ja: Gitがインストールされていません。(https://git-scm.com)

source: Google STT (online)
ja: Google STT（オンライン）

source: Google STT (온라인)
ja: Google STT（オンライン）

source: Google 인증 브라우저를 열 수 없습니다.
ja: Google 認証用のブラウザーを開けません。

source: Google 인증 시간이 초과되었습니다.
ja: Google 認証がタイムアウトしました。

source: Google 인증 코드가 없습니다.
ja: Google 認証コードがありません。

source: Google 인증이 완료되었습니다. 이 창을 닫아도 됩니다.
ja: Google 認証が完了しました。このウィンドウを閉じてもかまいません。

source: Google 인증이 취소되었습니다.
ja: Google 認証をキャンセルしました。

source: Ground offset
ja: 足元の位置

source: Handle simple commands locally right away
ja: 簡単なコマンドをローカルで直接処理

source: Hello! How can I help you?
ja: こんにちは！何かお手伝いできますか？

source: Hello. This is a voice output test.
ja: こんにちは。音声出力のテスト中です。

source: Hnn... my eyes are closing.
ja: う〜...目が閉じてきます。

source: Hotkey and click to listen
ja: ショートカット・キャラクタークリックで聞く

source: Huh?
ja: はい？

source: Hyunsu (남성)
ja: Hyunsu（男性）

source: ID '{task_id}'에 해당하는 작업을 찾을 수 없어요.
ja: ID '{task_id}' に対応する作業が見つかりません。

source: IDE 3시간 연속 사용 알림
ja: IDEを3時間続けて使用したときに通知

source: If another app is using the hotkey it will not be registered. The app keeps running.
ja: 他のアプリが使用中のショートカットは登録されません。アプリはそのまま動作します。

source: Import data from an older version
ja: 以前のバージョンのデータを取り込む

source: In use
ja: 有効

source: InJoon (남성)
ja: InJoon（男性）

source: Incomplete
ja: 未完了

source: Install
ja: インストール

source: Install CosyVoice
ja: CosyVoiceをインストール

source: Install CosyVoice3
ja: CosyVoice3をインストール

source: Install Ollama
ja: Ollamaをインストール

source: Install Ollama / download models
ja: Ollamaをインストール / モデルをダウンロード

source: Install without models
ja: モデルなしでインストール

source: Installation complete
ja: インストール完了

source: Installation failed
ja: インストール失敗

source: Installed
ja: インストール済み

source: Installed: {path}
ja: インストール済み: {path}

source: Installing
ja: インストール中

source: Installing skill...
ja: スキルをインストール中...

source: Installing {name}...
ja: {name}をインストール中...

source: Installs Ollama and downloads the models to use.
ja: Ollamaをインストールし、使用するモデルをダウンロードします。

source: Installs the local LLM engine and downloads models in one step.
ja: ローカルLLMエンジンのインストールとモデルのダウンロードを一度に行います。

source: Interests
ja: 興味・関心

source: Interests (comma-separated)
ja: 興味（カンマ区切り）

source: JSON 적용
ja: JSON適用

source: JSON 직접 편집
ja: JSON直接編集

source: JSON 형식 오류
ja: JSONフォーマットエラー

source: Just leave me alone.
ja: へへ

source: Keywords:
ja: キーワード:

source: LLM 검증 실패
ja: LLM 検証に失敗しました

source: Learned skills
ja: 学習したスキル

source: Learning
ja: 学習

source: Learning contribution diagnostics
ja: 学習への貢献度の診断

source: Leave empty to send not-needed.
ja: 空欄の場合は not-needed を送信します。

source: Leave empty to use the same as the execution model
ja: 空欄の場合は実行モデルを使用

source: Left moves up, right moves down. Adjust this when a custom image floats above the ground or sinks into it.
ja: 左で上に、右で下に移動します。自作画像の足元が浮いたり埋まったりするときに調整してください。

source: Listen while held (push-to-talk)
ja: 押している間聞く (push-to-talk)

source: Listening mode:
ja: 聞き取り方式:

source: Load models
ja: モデルを読み込む

source: Load voices
ja: 音声を読み込む

source: Loading the local embedding model
ja: ローカル埋め込みモデルを読み込み中

source: Loading the marketplace list...
ja: マーケットプレイスのリストを読み込み中...

source: Local (CosyVoice3)
ja: ローカル（CosyVoice3）

source: Local command: {content}
ja: ローカルコマンド: {content}

source: Local embedding model: ready
ja: ローカル埋め込みモデル: 準備完了

source: Local embedding model: waiting to download
ja: ローカル埋め込みモデル: ダウンロード待ち

source: Local installation
ja: ローカルインストール

source: Location
ja: 場所

source: MCP 도구 호출 중 오류가 발생했습니다: {error}
ja: MCPツール呼び出し中にエラーが発生しました: {error}

source: MCP 서버 엔드포인트 URL (예: https://yuju777-coupang-mcp.hf.space/mcp)
ja: MCPサーバーのエンドポイントURL（例: https://yuju777-coupang-mcp.hf.space/mcp）

source: MCP 스킬 도구를 호출합니다. MCP 엔드포인트 URL, 도구명, 파라미터를 지정하세요.
ja: MCPスキルツールを呼び出します。エンドポイントURL、ツール名、パラメータを指定してください。

source: MCP 실행 안내
ja: MCP使用ガイド

source: MCP 호출 실패: endpoint와 tool이 필요합니다.
ja: MCP呼び出し失敗: endpointとtoolが必要です。

source: Marketplace
ja: マーケットプレイス

source: May I rest for a moment...
ja: 少し休んでもいいですか...

source: Me
ja: 私

source: Memory extraction model (optional):
ja: 記憶抽出モデル（任意）:

source: Memory extraction provider (optional):
ja: 記憶抽出のプロバイダー（任意）:

source: Memory status
ja: メモリ状態

source: Model size:
ja: モデルサイズ:

source: Model:
ja: モデル:

source: Mouse reactions
ja: マウス反応

source: Name
ja: 名前

source: Next up
ja: 次のおすすめ

source: No CosyVoice installation was detected. Install it or specify the folder.
ja: CosyVoiceのインストールが検出されませんでした。インストールするか、フォルダーを指定してください。

source: No lessons yet.
ja: 教訓はありません。

source: No models are selected.
ja: モデルが選択されていません。

source: No models are selected. Install only the Ollama program?
ja: モデルが選択されていません。Ollamaプログラムのみインストールしますか？

source: No scheduled tasks have been registered.
ja: 予約タスクがありません。

source: No skills used yet.
ja: 学習したスキルはありません。

source: No source information is available for this installation.
ja: インストール元の情報がありません。

source: No speech was detected. Please try the test again.
ja: 音声が聞き取れませんでした。もう一度お試しください。

source: Nodding off...
ja: うとうと...

source: Normal
ja: 普通

source: Not installed
ja: 未インストール

source: Not used
ja: 使用しない

source: Notes
ja: メモ

source: Notes (comma-separated)
ja: メモ（カンマ区切り）

source: Notify after 3 hours of continuous IDE use
ja: IDEを3時間続けて使用したときに通知

source: Ollama (local LLM)
ja: Ollama（ローカルLLM）

source: Ollama (로컬 LLM)
ja: Ollama（ローカルLLM）

source: Ollama is already installed. Choose the models to download.
ja: Ollama はすでにインストールされています。取得するモデルを選択してください。

source: Ollama server address:
ja: Ollamaサーバーアドレス:

source: Ollama 모델 받기
ja: Ollama モデルを取得

source: Ollama 모델 폴더 선택
ja: Ollamaモデルフォルダを選択

source: Ollama 모델을 받는 중입니다. 모델 다운로드는 콘솔 없이 백그라운드로 계속됩니다.
ja: Ollama モデルを取得しています。 モデルのダウンロードはコンソールなしでバックグラウンドで続きます。

source: Ollama 사용 시 API 키는 필요 없습니다. 서버 주소는 기본적으로
ja: OllamaにはAPIキーは不要です。サーバーアドレスはデフォルトで

source: Ollama 서버 주소:
ja: Ollamaサーバーアドレス:

source: Ollama 서버가 30초 내에 시작되지 않았습니다.
ja: Ollamaサーバーが30秒以内に起動しませんでした。

source: Ollama 서버가 응답하지 않아 설치된 모델을 확인하지 못했습니다.
ja: Ollama サーバーが応答しないため、インストール済みのモデルを確認できませんでした。

source: Ollama 서버를 시작합니다...
ja: Ollamaサーバーを起動しています...

source: Ollama 설치
ja: Ollamaをインストール

source: Ollama 설치 경로 (선택):
ja: Ollamaインストールパス（任意）:

source: Ollama 설치 작업이 완료되었습니다.
ja: Ollamaのインストールが完了しました。

source: Ollama 설치 파일 다운로드 중...
ja: Ollamaのインストーラーをダウンロードしています...

source: Ollama 설치 폴더 선택
ja: Ollamaインストールフォルダを選択

source: Ollama 설치 프로그램 실행 실패: {result}
ja: Ollamaのインストーラーの起動に失敗しました: {result}

source: Ollama 설치 프로그램을 실행합니다. 설치 창이 뜨면 계속 진행하세요.
ja: Ollamaのインストーラーを起動します。インストール画面が表示されたら、手順に従って進めてください。

source: Ollama 설치 후 사용 가능 — API 키 불필요
ja: インストール後に使用可能 — APIキー不要

source: Ollama 설치/모델 받기
ja: Ollamaをインストール / モデルをダウンロード

source: Ollama 설치를 준비 중입니다. 설치 창이 뜨면 진행하고, 모델 다운로드는 콘솔 없이 백그라운드로 계속됩니다.
ja: Ollamaのインストールを準備中です。 インストーラーが表示されたら進めてください。モデルのダウンロードはバックグラウンドで続きます。

source: Ollama 자동 설치는 현재 Windows만 지원합니다.
ja: Ollamaの自動インストールは現在Windowsのみに対応しています。

source: Ollama가 이미 설치되어 있습니다. 받을 모델을 선택하세요.
ja: Ollama はすでにインストールされています。取得するモデルを選択してください。

source: Ollama가 이미 설치되어 있어 설치 단계는 건너뜁니다.
ja: Ollamaはすでにインストールされているため、インストールをスキップします。

source: Ollama를 설치하고, 사용할 모델을 함께 받아옵니다.
ja: Ollamaをインストールし、使用するモデルをダウンロードします。

source: Open the log file folder
ja: ログフォルダを開く

source: Open the skill management window
ja: スキル管理を開く

source: Open the web marketplace
ja: Webマーケットプレイスを開く

source: OpenAI TTS 설정
ja: OpenAI TTS設定

source: OpenAI 임베딩 사용 (전략 텍스트 외부 전송)
ja: OpenAIの埋め込みを使用（戦略テキストを外部に送信）

source: OpenAI 호환 TTS
ja: OpenAI互換TTS

source: OpenAI 호환 TTS 설정
ja: OpenAI互換TTSの設定

source: OpenAI 호환 서버의 이름과 기본 URL을 등록합니다. API 키와 기본 모델은 아래에서 설정합니다.
ja: OpenAI 互換サーバーの名前とベース URL を登録します。API キーとデフォルトモデルは下で設定できます。

source: OpenAI-compatible TTS
ja: OpenAI互換TTS

source: OpenRouter (multi-model)
ja: OpenRouter（マルチモデル）

source: OpenRouter (멀티모델)
ja: OpenRouter（マルチモデル）

source: Optional
ja: 任意

source: Other
ja: その他

source: Overall execution timeout (seconds)
ja: 全体の実行タイムアウト（秒）

source: Override the font family (optional):
ja: フォントファミリーのオーバーライド（任意）:

source: Personality:
ja: 性格:

source: Planner model (optional):
ja: プランナーモデル（任意）:

source: Planner provider (optional):
ja: プランナープロバイダー（任意）:

source: Please say a short sentence now.
ja: 短い文を話してください。

source: Please select the ollama.exe file.
ja: ollama.exe ファイルを選択してください。

source: Preference
ja: 好み

source: Preference: {key} = {value}
ja: 好み: {key} = {value}

source: Preferences
ja: 好み

source: Press once to start (toggle)
ja: 1回押して開始 (toggle)

source: Primary colors
ja: 主要色

source: Provider:
ja: プロバイダーを選択:

source: Python을 찾지 못했습니다. Python 3.10 또는 3.11(64비트)을 설치한 뒤 다시 시도해 주세요.
ja: Pythonが見つかりませんでした。64ビット版Python 3.10または3.11をインストールしてから、もう一度お試しください。

source: Quit
ja: 終了

source: RP 설정
ja: RP設定

source: Rate (e.g. +0%, -10%):
ja: 速度（例: +0%, -10%）:

source: Recent policy records
ja: 最近のポリシー記録

source: Recognition result: {text}
ja: 認識結果: {text}

source: Recognizing speech...
ja: 音声を認識しています...

source: Recommended models:
ja: 推奨モデルを選択:

source: Record a tool execution audit log
ja: ツール実行の監査ログを記録

source: Reference WAV transcript:
ja: 参照WAVの台本：

source: Reference voice clone
ja: 参照音声を複製

source: Refresh
ja: 更新

source: Refresh the list
ja: リストを更新

source: Reinstall CosyVoice
ja: CosyVoiceを再インストール

source: Reject
ja: 却下

source: Reload the model
ja: モデルを再読み込み

source: Replanned (attempt {count})
ja: 再計画（試行{count}回）

source: Reset preset
ja: プリセット初期化

source: Respond only with a speech bubble during Do Not Disturb
ja: 集中モード中は吹き出しだけで応答

source: Response length:
ja: 応答の長さ:

source: Run now
ja: 今すぐ実行

source: Runs soon
ja: まもなく実行

source: SKILL.md format skill. Can be shared with other agents such as Claude Code.
ja: SKILL.md形式のスキル。Claude Codeなど他のエージェントと共有可能。

source: SKILL.md 포맷 스킬. Claude Code 등 다른 에이전트와 공유 가능.
ja: SKILL.md形式のスキル。Claude Codeなど他のエージェントと共有可能。

source: STT engine
ja: STTエンジン

source: STT 엔진
ja: STTエンジン

source: STT 엔진, Whisper 설정, 마이크 감도, 웨이크워드를 설정합니다.
ja: STTエンジン、Whisper設定、マイク感度、ウェイクワードを設定します。

source: Scenario:
ja: シナリオ:

source: Schedule (e.g. daily 09:00 / Mondays 09:00 / every 30 minutes)
ja: スケジュール（例: 毎日09:00 / 毎週月曜日09:00 / 30分ごと）

source: Scheduled run ({outcome}): {content}
ja: スケジュール実行（{outcome}）: {content}

source: Scheduled task management
ja: 予約タスク管理

source: Scheduled time
ja: 実行予定時刻

source: Search
ja: 検索

source: Search again
ja: 再検出

source: Select
ja: 選択

source: Select a skill to see its SKILL.md contents.
ja: スキルを選択するとSKILL.mdの内容が表示されます。

source: Select reference WAV
ja: 参照WAVを選択

source: Select the .ari_runtime folder from an older version
ja: 以前のバージョンの .ari_runtime フォルダーを選択

source: Select the CosyVoice installation folder
ja: CosyVoiceインストールフォルダを選択

source: Select the Ollama installation folder
ja: Ollamaインストールフォルダを選択

source: Select the Ollama model folder
ja: Ollamaモデルフォルダを選択

source: Select the location of ollama.exe
ja: ollama.exe の場所を選択

source: Select the speaker output device:
ja: スピーカー出力デバイスの選択:

source: Server URL (e.g. http://127.0.0.1:8880/v1):
ja: サーバーURL（例：http://127.0.0.1:8880/v1）：

source: Short sentence recognition
ja: 短い文を認識

source: Size
ja: サイズ

source: Skip this version
ja: このバージョンをスキップ

source: Sorry. The AI response engine could not be initialized.
ja: 申し訳ありません。AI応答エンジンを初期化できません。

source: Speaking rate (0.7 ~ 1.2):
ja: 話速（0.7 ～ 1.2）:

source: Speech was not recognized. Please say it again.
ja: 音声を認識できませんでした。もう一度話してください。

source: Statistics
ja: 統計

source: Stop speaking
ja: 読み上げを停止

source: Stop that.
ja: 気持ちいいです〜

source: Strategy search
ja: 戦略検索

source: Suggestions
ja: 提案

source: SunHi (female)
ja: SunHi（女性）

source: SunHi (여성)
ja: SunHi（女性）

source: System instructions passed directly to the AI
ja: AIに直接渡すシステム指示

source: System prompt:
ja: システムプロンプト:

source: TTS emotion control
ja: TTSの感情調整

source: TTS engine:
ja: TTSエンジンを選択:

source: TTS 감정 조절
ja: TTSの感情調整

source: TTS 설정
ja: TTS設定

source: TTS 시험 재생에 실패했습니다. 설정과 출력 장치를 확인해 주세요.
ja: TTSのテスト再生に失敗しました。設定と出力デバイスを確認してください。

source: TTS 시험 재생에 실패했습니다: {error}
ja: TTSのテスト再生に失敗しました: {error}

source: TTS 엔진 선택:
ja: TTSエンジンを選択:
