Repository: mayankkashyap05/Ari-VoiceCommand
Catalog: VoiceCommand/i18n/locales/*/LC_MESSAGES/ari.po
Languages: ja

source: 명령
ja: コマンド

source: 명령어 실행 시간이 너무 길어 중단했습니다.
ja: コマンドの実行に時間がかかりすぎたため、中断しました。

source: 명시적 삭제 요청을 확인 후 기억에서 삭제합니다.
ja: 明示的な依頼を確認してから記憶を削除します。

source: 몇 시야
ja: 何時ですか

source: 모델 다시 불러오기
ja: モデルを再読み込み

source: 모델 다운로드
ja: モデルをダウンロード

source: 모델 다운로드 중: {safe_model}
ja: モデルをダウンロードしています: {safe_model}

source: 모델 받기
ja: モデルを取得

source: 모델 불러오기
ja: モデルを読み込む

source: 모델 불러오기 실패
ja: モデルを読み込めませんでした

source: 모델 설치 없음
ja: モデルのインストールなし

source: 모델 없이 설치
ja: モデルなしでインストール

source: 모델 이름 (비워두면 기본값):
ja: モデル名（空白の場合はデフォルト）:

source: 모델 저장 경로 (선택):
ja: モデル保存パス（任意）:

source: 모델 저장 경로 설정: {models_dir}
ja: モデルの保存先を設定しています: {models_dir}

source: 모델 준비에 실패했습니다. {error}
ja: モデルの準備に失敗しました。 {error}

source: 모델 크기:
ja: モデルサイズ:

source: 모델:
ja: モデル:

source: 모델명 (기본: {model})
ja: モデル名（デフォルト: {model}）

source: 모델은 여러 개 선택할 수 있고, 설치 후 바로 설정값에 반영됩니다.
ja: 複数のモデルを選択でき、インストール後すぐに設定値に反映されます。

source: 모레
ja: 明後日

source: 목록 로드 실패: {message}
ja: リストの読み込みに失敗: {message}

source: 목록 새로고침
ja: リストを更新

source: 목소리 선택:
ja: 音声を選択:

source: 목소리:
ja: 音声:

source: 목표
ja: 目標

source: 목표 (예: 최신 뉴스를 요약해서 저장해줘)
ja: 目標（例：最新ニュースを要約して保存してください）

source: 무엇을 기억할까요?
ja: 何を覚えておきますか？

source: 무엇을 잊을까요?
ja: 何を忘れましょうか？

source: 문서 저장 실패: {error}
ja: ドキュメントの保存に失敗しました: {error}

source: 뭐 보세요?
ja: 何を見ているんですか？

source: 뭐 찾고 계세요?
ja: 何かお探しですか？

source: 뭐예요?
ja: なんですか？

source: 미달성
ja: 未達成

source: 미완료
ja: 未完了

source: 미확인 모듈명 직접 사용
ja: 未確認のモジュール名を直接使用

source: 민감 정보 입력 자동화
ja: 機密情報入力の自動化

source: 민감 정보는 저장하지 않아요.
ja: 機密情報は保存しません。

source: 민감하거나 파괴적인 웹 작업 가능성이 있는 주소입니다 ({blocked}).
ja: 機密性または破壊的なウェブ操作の可能性があるアドレスです ({blocked})。

source: 민감한 페이지 접근 감지 ({matched}). 자동화 시 보안 위험이 있습니다.
ja: 機密ページへのアクセスを検出 ({matched})。自動化時にセキュリティリスクがあります。

source: 바닥 위치
ja: 足元の位置

source: 바로 살펴보겠습니다.
ja: すぐに確認します。

source: 반갑습니다!
ja: はじめまして！

source: 반복
ja: 繰り返

source: 반복 스킬이 아직 컴파일되지 않았습니다. 자주 쓰는 작업을 반복해 최적화를 유도하세요.
ja: 反復スキルがまだコンパイルされていません。よく使う作業を繰り返して最適化を促してください。

source: 반복 실패 패턴 감지: {reason}
ja: 繰り返し失敗パターンを検出: {reason}

source: 반복 실패 패턴:
ja: 繰り返される失敗パターン:

source: 밤이 꽤 깊었어요. 무리하지 말고 쉬어요.||오늘은 일찍 마무리해도 괜찮아요.
ja: 夜も更けましたね。無理せず休んでください。||今日は早めに終わりにしても 大丈夫ですよ。

source: 방전되면 안 돼요!
ja: 電池切れになったらダメです！

source: 방해 금지 중 말풍선으로만 응답
ja: 集中モード中は吹き出しだけで応答

source: 방해 금지·전체 화면 반응
ja: 集中モード・全画面への反応

source: 방화벽 설정 변경
ja: ファイアウォール設定の変更

source: 배경
ja: 背景

source: 배터리가 {pct}%예요!
ja: バッテリーが{pct}%です！

source: 배터리가 얼마 없어요!
ja: バッテリーが残りわずかです！

source: 백업 생성 실패: {error}
ja: バックアップの作成に失敗しました: {error}

source: 백업 파일이 존재하지 않습니다.
ja: バックアップファイルが存在しません。

source: 변경 사항
ja: 変更内容

source: 별말씀을요!
ja: とんでもないです！

source: 보이스 클로닝
ja: 音声クローン

source: 보통
ja: 普通

source: 복구 가능한 백업을 찾지 못했습니다.
ja: 復元可能なバックアップが見つかりません。

source: 복사
ja: コピー

source: 복잡한 목표를 단계별로 처리할게요.
ja: 複雑な目標を段階的に処理します。

source: 복잡한 중첩 코드 단일 블록 생성
ja: 複雑に入れ子になったコードを単一ブロックで生成

source: 복합 목표를 자율 에이전트 루프로 처리합니다.
ja: 複合目標を自律エージェントループで処理します。

source: 볼륨 조절 실패
ja: 音量調整に失敗しました

source: 볼륨을 {volume}%로 조절했습니다.
ja: 音量を{volume}%に調整しました。

source: 볼륨을 조절했습니다.
ja: 音量を調整しました。

source: 부르셨나요, 주인님?
ja: お呼びですか、ご主人様？

source: 부르셨나요?
ja: お呼びですか？

source: 부트 설정 변경
ja: ブート設定の変更

source: 분
ja: 分

source: 분석 보고서
ja: 分析レポート

source: 분석 질문
ja: 分析の質問

source: 분석/계획과 실행/수정 요청을 구분해 역할별 제공자·모델 설정을 우선 사용합니다.
ja: 分析・計画と実行・修正のリクエストを区別し、役割別のプロバイダー・モデル設定を優先します。

source: 브라우저 또는 앱 상태가 목표와 일치해 작업을 완료했습니다.
ja: ブラウザーまたはアプリの状態が目標と一致したため、タスクを完了しました。

source: 비
ja: 雨

source: 비워두면 AI 설정을 따릅니다.
ja: 空白の場合はAI設定に従います。

source: 비워두면 Ollama 기본 경로 사용
ja: 空白の場合はOllamaのデフォルトパスを使用

source: 비워두면 not-needed를 보냅니다.
ja: 空欄の場合は not-needed を送信します。

source: 비워두면 기본 모델 경로 사용
ja: 空白の場合はデフォルトモデルパスを使用

source: 비워두면 기본 모델과 동일
ja: 空白の場合はデフォルトモデルと同じ

source: 비워두면 실행 모델과 동일
ja: 空欄の場合は実行モデルを使用

source: 비워두면 테마 기본 글꼴 사용
ja: 空白の場合はテーマのデフォルトフォントを使用

source: 비활성화
ja: 無効

source: 빠른 로컬 명령 처리를 사용할 수 있습니다.
ja: ローカルコマンドをより速く処理できるようになりました。

source: 빠른 로컬 처리
ja: 高速ローカル処理

source: 빠른 처리
ja: 高速処理

source: 빠른 처리는 기본으로 켜져 있습니다. 진단용 기록 모드는 별도로 선택할 수 있습니다.
ja: 高速処理は既定で有効です。診断用の記録モードは個別に選択できます。

source: 사교적이시네요~
ja: 社交的ですね〜

source: 사실 (Facts)
ja: 事実（Facts）

source: 사실 삭제
ja: 事実を削除

source: 사실: {key} = {value}
ja: 事実: {key} = {value}

source: 사용 스킬이 없습니다.
ja: 学習したスキルはありません。

source: 사용 안 함
ja: 使用しない

source: 사용 중
ja: 有効

source: 사용자 계정 변경
ja: ユーザーアカウントの変更

source: 사용자 발화에서 기억 제안 추출
ja: ユーザーの発話から記憶の候補を抽出

source: 사용자 요청으로 중단되었습니다.
ja: ユーザーの要求により中断されました。

source: 사용자 이름
ja: ユーザー名

source: 사용자 지정 OpenAI 호환 제공자
ja: カスタム OpenAI 互換プロバイダー

source: 사용자 지정 제공자 설정
ja: カスタムプロバイダー設定

source: 사용자 취소
ja: ユーザーによるキャンセル

source: 사용자 플러그인
ja: ユーザープラグイン

source: 사용자가 실행을 취소했습니다.
ja: ユーザーによって実行がキャンセルされました。

source: 사용할 모듈과 함수명을 명확히 지정하고, 동적 import 경로를 확인하세요.
ja: 使用するモジュール名と関数名を明確にし、動的 import の経路を確認してください。

source: 사용할 제공자의 API Key와 모델명을 입력한 뒤 [검증]으로 연결을 확인하세요.
ja: 使用するプロバイダーのAPIキーとモデル名を入力し、[検証]で接続を確認してください。

source: 사전 검증 실패: {reason}
ja: 事前検証に失敗しました: {reason}

source: 삭제
ja: 削除

source: 삭제를 취소했어요.
ja: 削除をキャンセルしました。

source: 삭제할 기억 항목
ja: 削除する記憶項目

source: 삭제할 기억 항목을 입력해 주세요.
ja: 削除する記憶項目を入力してください。

source: 삭제할 스킬이 없어요.
ja: 削除するスキルがありません。

source: 상대 경로만으로 파일 탐색
ja: 相対パスだけでファイル探索

source: 상세 파싱 실패
ja: 詳細な解析に失敗しました

source: 상태 검증 결과: {status}
ja: 状態検証結果: {status}

source: 상태 인식 자동화
ja: 状態認識の自動化

source: 상황 블록을 참고해 말투를 조절하되, 내용을 그대로 언급하지 마세요.
ja: 状況ブロックを参考に口調を調整し、内容をそのまま言及しないでください。

source: 새 메시지 입력...
ja: 新しいメッセージを入力...

source: 새 버전을 자동으로 확인합니다
ja: 新しいバージョンを自動で確認する

source: 새 버전을 확인하고 있습니다.
ja: 新しいバージョンを確認しています。

source: 새 업데이트가 없습니다.
ja: 新しい更新はありません。

source: 새 웨이크워드를 입력하세요:
ja: 新しいウェイクワードを入力してください:

source: 새 작업 추가
ja: 新しいタスクを追加

source: 새 텍스트
ja: 新しいテキスト

source: 새 플러그인 '{name}'을 켤까요?
ja: 新しいプラグイン「{name}」を有効にしますか？

source: 새로 고침
ja: 更新

source: 새벽 정리 결과가 나왔어요. {summary}||메모리 정리 결과예요. {summary}
ja: 夜間整理が終わりました。{summary}||メモリ整理の結果です。{summary}

source: 새해 복 많이 받으세요!
ja: 明けましておめでとうございます！

source: 새해가 밝았어요!
ja: 新年が明けました！

source: 생각 중...
ja: 考え中...

source: 생일 등록
ja: 誕生日登録

source: 생일 등록 완료! {date}
ja: 誕生日登録完了！{date}

source: 생일 축하드려요. 오늘 하루 즐겁게 보내세요.
ja: お誕生日おめでとうございます〜今日の主役はあなたです！

source: 생일 축하드려요. 좋은 하루 되세요.
ja: へへ、お誕生日おめでとうございます！良い一日を！

source: 생일을 입력하세요 (MM-DD 형식, 예: 03-15):
ja: 誕生日を入力してください（MM-DD形式、例：03-15）：

source: 생일이에요. 케이크 드세요.
ja: お誕生日です！ケーキをどうぞ〜

source: 서버 URL (예: http://127.0.0.1:8880/v1):
ja: サーバーURL（例：http://127.0.0.1:8880/v1）：

source: 서비스 중지/시작
ja: サービスの停止/開始

source: 선물 기대돼요~
ja: プレゼントが楽しみです〜

source: 선택
ja: 選択

source: 선택 사항
ja: 任意

source: 선택 작업 취소
ja: 選択したタスクをキャンセル

source: 선택 플러그인 설치
ja: 選択したプラグインをインストール

source: 선택적 패키지 동적 import 없이 참조
ja: 任意パッケージを動的 import なしで参照

source: 선택한 LLM 연결 확인
ja: 選択したLLMの接続を確認

source: 선택한 TTS 엔진을 초기화하지 못해 다른 엔진으로 전환되었습니다. 설정을 확인해 주세요.
ja: 選択したTTSエンジンを初期化できなかったため、別のエンジンに切り替えました。設定を確認してください。

source: 선택한 마이크를 찾을 수 없습니다. 장치를 다시 선택해 주세요.
ja: 選択したマイクが見つかりません。デバイスを選び直してください。

source: 선택한 모델이 없습니다.
ja: モデルが選択されていません。

source: 선택한 모델이 없습니다. Ollama 프로그램만 설치할까요?
ja: モデルが選択されていません。Ollamaプログラムのみインストールしますか？

source: 선택한 스피커를 찾을 수 없습니다. 장치를 다시 선택해 주세요.
ja: 選択したスピーカーが見つかりません。デバイスを選び直してください。

source: 선택한 폴더에서 아리 데이터를 찾지 못했습니다. .ari_runtime 폴더나 그 폴더가 들어 있는 폴더를 선택하세요.
ja: 選択したフォルダーにアリのデータが見つかりません。 .ari_runtime フォルダー、またはそれを含むフォルダーを選択してください。

source: 선택한 플러그인의 ID를 찾지 못했습니다.
ja: 選択したプラグインのIDが見つかりませんでした。

source: 선호
ja: 好み

source: 선호: {key}
ja: 好み: {key}

source: 선호: {key} = {value}
ja: 好み: {key} = {value}

source: 선호도
ja: 好み

source: 설명
ja: 説明

source: 설명 없음
ja: 説明なし

source: 설정
ja: 設定

source: 설정창 안에서 플러그인을 검색하고 바로 설치할 수 있습니다.
ja: 設定ウィンドウ内でプラグインを検索してすぐにインストールできます。

source: 설치
ja: インストール

source: 설치 가능
ja: インストール可能

source: 설치 실패
ja: インストール失敗

source: 설치 완료
ja: インストール完了

source: 설치 원본 정보가 없습니다.
ja: インストール元の情報がありません。

source: 설치 중
ja: インストール中

source: 설치 확인 없이 외부 패키지 직접 import
ja: インストール確認なしで外部パッケージを直接 import

source: 설치 후에도 ollama.exe를 찾지 못했습니다.
ja: インストール後もollama.exeが見つかりませんでした。

source: 설치되지 않음
ja: 未インストール

source: 설치된 모델: {models}
ja: インストール済みモデル: {models}

source: 설치된 모델이 없습니다.
ja: インストール済みのモデルはありません。

source: 설치된 스킬: {names}
ja: インストールされたスキル: {names}

source: 설치된 아리에서 사용할 수 없는 파이썬 패키지가 필요합니다: {packages}. 사용할 수 있는 패키지로 바꾸어 다시 실행해 주세요.
ja: インストール版のAriでは使用できないPythonパッケージが必要です: {packages}。使用できるパッケージに置き換えて、もう一度実行してください。

source: 설치된 아리에서는 '{package}' 패키지를 자동으로 설치할 수 없습니다. 이 패키지 없이 할 수 있는 방법으로 다시 시도합니다.
ja: インストール版のアリでは '{package}' パッケージを自動でインストールできません。このパッケージを使わない方法でもう一度試します。

source: 설치된 플러그인을 찾지 못했습니다.
ja: インストール済みのプラグインが見つかりません。

source: 설치됨
ja: インストール済み

source: 설치됨: {path}
ja: インストール済み: {path}

source: 설치할 플러그인을 먼저 선택하세요.
ja: インストールするプラグインを先に選択してください。

source: 성격:
ja: 性格:

source: 성공
ja: 成功

source: 세부 의존성 설치
ja: 詳細な依存関係のインストール

source: 세션 종료
ja: セッションの終了

source: 소나기
ja: にわか雨

source: 속도 (예: +0%, -10%):
ja: 速度（例: +0%, -10%）:

source: 수다스럽게
ja: おしゃべりに

source: 수정
ja: 編集

source: 스마트 어시스턴트 모드
ja: スマートアシスタントモード

source: 스마트 어시스턴트 모드가 {status}되었습니다.
ja: スマートアシスタントモードが{status}されました。

source: 스마트 어시스턴트 모드가 비활성화되었습니다.
ja: スマートアシスタントモードを無効にしました。

source: 스마트 어시스턴트 모드가 활성화되었습니다. 이제 제가 명령어를 자동으로 실행하고 주인님의 패턴을 학습하겠습니다.
ja: スマートアシスタントモードを有効にしました。これからコマンドを自動で実行し、ご主人様のパターンを学習します。

source: 스케줄
ja: スケジュール

source: 스케줄 (예: 매일 09:00 / 매주 월요일 09:00 / 30분마다)
ja: スケジュール（例: 毎日09:00 / 毎週月曜日09:00 / 30分ごと）

source: 스케줄러를 사용할 수 없습니다.
ja: スケジューラーを利用できません。

source: 스크린샷 분석 실패: {error}
ja: スクリーンショットの分析に失敗しました: {error}

source: 스크린샷을 저장했습니다: {path}
ja: スクリーンショットを保存しました: {path}

source: 스킬 관리 창 열기
ja: スキル管理を開く

source: 스킬 삭제
ja: スキル削除

source: 스킬 설치 중...
ja: スキルをインストール中...

source: 스킬 스크립트 경로
ja: スキルスクリプトのパス

source: 스킬 업데이트 기록을 지우지 못해 업데이트를 되돌렸습니다.
ja: スキル更新の記録を削除できなかったため、更新を元に戻しました。

source: 스킬 업데이트 중...
ja: スキルを更新しています...

source: 스킬을 선택하면 SKILL.md 내용이 표시됩니다.
ja: スキルを選択するとSKILL.mdの内容が表示されます。

source: 스킬을 설치할 수 없었습니다.
ja: スキルをインストールできませんでした。

source: 스피커 출력 장치 선택:
ja: スピーカー出力デバイスの選択:

source: 스피커 출력 장치를 열지 못했습니다: {error}
ja: スピーカー出力デバイスを開けませんでした: {error}

source: 스피커가 다른 작업에서 사용 중입니다. 잠시 후 다시 시도해 주세요.
ja: スピーカーは別の処理で使用中です。しばらくしてからもう一度お試しください。

source: 슬라이더를 움직이면 화면의 아리에게 바로 반영됩니다. 취소하면 원래대로 돌아갑니다.
ja: スライダーを動かすと画面のアリにすぐ反映されます。キャンセルすると元に戻ります。

source: 승인
ja: 承認

source: 승인·거절 기록 없음
ja: 承認・却下の記録はありません。

source: 승인된 조직만 사용 가능: 커스텀 보이스 ID (voice_...):
ja: 承認済み組織のみ利用可能：カスタム音声ID (voice_...)：

source: 승인률 {rate}% ({approved}/{total})
ja: 承認率 {rate}%（{approved}/{total}）

source: 시
ja: 時

source: 시간
ja: 時間

source: 시간 표현
ja: 時間表現

source: 시간이 늦었네요. 잠깐 쉬는 건 어때요?||아직 깨어 계셨네요. 조금 쉬어 가요.
ja: 遅い時間ですね。少し休みませんか？||まだ起きていたんですね。 少し休みましょう。

source: 시나리오:
ja: シナリオ:

source: 시도 {count}회
ja: 試行{count}回

source: 시스템
ja: システム

source: 시스템 기본 마이크
ja: システムデフォルトマイク

source: 시스템 기본 스피커
ja: システム既定のスピーカー

source: 시스템 명령 실행 중 오류가 발생했습니다.
ja: システムコマンドの実行中にエラーが発生しました。

source: 시스템 볼륨을 조절합니다.
ja: システム音量を調節します。

source: 시스템 재시작 명령 실행에 실패했습니다.
ja: システム再起動コマンドの実行に失敗しました。

source: 시스템 재시작 예약에 실패했습니다.
ja: システム再起動の予約に失敗しました。

source: 시스템 종료
ja: システムシャットダウン

source: 시스템 종료 명령 실행에 실패했습니다.
ja: システムシャットダウンコマンドの実行に失敗しました。

source: 시스템 종료 예약에 실패했습니다.
ja: システムシャットダウンの予約に失敗しました。

source: 시스템 프롬프트:
ja: システムプロンプト:

source: 시작
ja: 開始

source: 시작 줄 (선택, 기본 1)
ja: 開始行（任意、既定値 1）

source: 시험 재생
ja: テスト再生

source: 시험 재생 중...
ja: テスト再生中...

source: 신규 스킬 생성: {new}개 | Python 컴파일 완료: {compiled}개
ja: 新規スキル作成: {new}個 | Pythonコンパイル完了: {compiled}個

source: 신뢰 정책에 포함된 사이트입니다.
ja: 信頼ポリシーに含まれるサイトです。

source: 신뢰도 낮은 스킬 {count}개 ({names})를 재학습하거나 비활성화하세요.
ja: 信頼度の低いスキル{count}個（{names}）を再学習または無効化してください。

source: 신뢰할 수 있는 앱입니다.
ja: 信頼できるアプリです。

source: 실패
ja: 失敗

source: 실패 기록
ja: 失敗記録

source: 실패율이 높습니다. 복잡한 목표를 더 작은 단계로 나눠보세요.
ja: 失敗率が高いです。複雑な目標をより小さなステップに分割してみてください。

source: 실행 ({seconds}초)
ja: 実行 ({seconds}秒)

source: 실행 결과 없음
ja: 実行結果なし

source: 실행 보고서는 {location}에 저장했습니다.
ja: 実行レポートは{location}に保存されました。

source: 실행 시간 초과
ja: 実行時間超過

source: 실행 시간 초과 ({seconds}초)
ja: 実行がタイムアウトしました（{seconds}秒）

source: 실행 실패: {error}
ja: 実行失敗: {error}

source: 실행 실패: {reason}
ja: 実行に失敗しました: {reason}

source: 실행 앱 목록 조회 실패: {error}
ja: 実行中アプリ一覧の取得に失敗しました: {error}

source: 실행 예정 시각
ja: 実行予定時刻

source: 실행 완료. 출력: {output}
ja: 実行完了。出力: {output}

source: 실행 중인 앱 목록을 반환합니다.
ja: 実行中のアプリ一覧を返します。

source: 실행 중인 앱 목록입니다. {apps}
ja: 実行中のアプリ一覧です。 {apps}

source: 실행 중인 앱이 {count}개 있어요: {apps}
ja: 実行中のアプリは{count}個です: {apps}

source: 실행 파일을 찾을 수 없습니다: {path}
ja: 実行ファイルが見つかりません: {path}

source: 실행/수정 모델 (선택):
ja: 実行・修正モデル（任意）:

source: 실행/수정 제공자 (선택):
ja: 実行・修正プロバイダー（任意）:

source: 실행에 실패했습니다.
ja: 実行に失敗しました。

source: 실행을 취소했습니다.
ja: 実行をキャンセルしました。

source: 실행이 완료되었습니다.
ja: 実行が完了しました。

source: 쓰다듬지 마세요.
ja: なでないでください... 😊

source: 쓰지 않는 API 키 {count}개 삭제
ja: 未使用の API キーを {count} 個削除

source: 쓰지 않는 API 키 {count}개를 삭제할까요? 삭제한 키는 되돌릴 수 없습니다.
ja: 未使用の API キーを {count} 個削除しますか？削除したキーは元に戻せません。

source: 쓰지 않는 API 키 삭제
ja: 未使用の API キーを削除

source: 아니요
ja: いいえ

source: 아래 경로에 CosyVoice3를 설치할까요? {path}
ja: 以下のパスにCosyVoice3をインストールしますか？ {path}

source: 아리
ja: アリ

source: 아리 설정
ja: Ariの設定

source: 아리의 기억 보기
ja: アリの記憶を見る

source: 아직 떠올릴 만한 기록이 충분하지 않아요.
ja: 思い出せる記録がまだ十分にありません。

source: 아직 업데이트 확인 기록이 없습니다.
ja: 更新確認の記録はまだありません。

source: 아직 이전 요청을 처리하고 있어요.
ja: 前のリクエストを処理中です。

source: 아직 저장된 사실이 없습니다.
ja: まだ保存された事実はありません。

source: 아직 저장된 스킬이 없어요.
ja: 保存されたスキルはまだありません。

source: 아직 히스토리가 없어요!
ja: まだ履歴がありません！

source: 안 해
ja: しない

source: 안개
ja: 霧

source: 안녕하세요!
ja: こんにちは！

source: 안녕하세요! 무엇을 도와드릴까요?
ja: こんにちは！何かお手伝いできますか？

source: 안녕하세요. 음성 출력 시험 중입니다.
ja: こんにちは。音声出力のテスト中です。

source: 안전한 URL입니다.
ja: 安全なURLです。

source: 안전한 명령입니다.
ja: 安全なコマンドです。

source: 안전한 코드입니다.
ja: 安全なコードです。

source: 알 수 없는 외부 앱({app}) 실행 시도입니다.
ja: 不明な外部アプリ({app})の起動試行です。

source: 알 수 없음
ja: 不明

source: 알람
ja: アラーム

source: 알려줘
ja: 教えて

source: 알림용 카운트다운 타이머를 설정합니다. 이름을 지정하면 여러 타이머를 동시에 관리할 수 있습니다. 타이머 종료 시 알림만 울리며 추가 동작은 없습니다. 컴퓨터 종료·파일 저장 등 지연 실행은 schedule_task를 사용하세요.
ja: 通知用のカウントダウンタイマーを設定します。名前を指定すると複数のタイマーを同時に管理できます。タイマー終了時は通知のみで、追加の動作はありません。コンピュータの終了やファイルの保存などの遅延実行にはschedule_taskを使用してください。

source: 암호화되지 않은(HTTP) 사이트 접근입니다.
ja: 暗号化されていない（HTTP）サイトへのアクセスです。

source: 앞으로 잘 부탁드려요.
ja: よろしくお願いします！

source: 앱 이름이나 경로로 애플리케이션을 실행합니다. 웹사이트나 웹 서비스는 브라우저 이름 대신 사이트 이름(예: naver, youtube)을 그대로 넘깁니다.
ja: アプリ名またはパスでアプリケーションを起動します。Webサイトやウェブサービスは、ブラウザー名ではなくサイト名（例: naver、youtube）をそのまま渡します。

source: 앱 종료 실패: {error}
ja: アプリの終了に失敗しました: {error}

source: 앱 카테고리 반응 (기본 꺼짐)
ja: アプリカテゴリへの反応（初期設定ではオフ）

source: 앱을 실행했습니다.
ja: アプリを起動しました。

source: 앱을 종료했습니다.
ja: アプリを終了しました。

source: 어떤 음악이나 영상을 재생할까요?
ja: どの音楽や動画を再生しましょうか？

source: 어린이날이에요!
ja: こどもの日ですよ！

source: 어버이날이에요. 부모님께 연락해보세요 :)
ja: 両親の日です。ご両親に連絡してみてください :)

source: 언어 설정
ja: 言語設定

source: 얼마
ja: どのくらい

source: 업데이트
ja: アップデート

source: 업데이트 실패
ja: アップデート失敗

source: 업데이트 완료
ja: 更新完了

source: 업데이트 확인
ja: 更新を確認

source: 업무 중이시군요.
ja: お仕事中ですね。

source: 없음
ja: なし

source: 에
ja: に

source: 에이전트
ja: エージェント

source: 에이전트 대시보드
ja: エージェントダッシュボード

source: 에이전트 대시보드 사용
ja: エージェントダッシュボードを使用

source: 에이전트 실행
ja: エージェント実行

source: 여러 기억이 있어요: {items}. 어떤 기억인지 골라 주세요.
ja: 複数の記憶があります: {items}。どれを削除するか選んでください。

source: 연결에 실패했습니다. URL, 모델, API 키를 확인해 주세요.
ja: 接続に失敗しました。URL、モデル、API キーを確認してください。

source: 열심히 코딩 중~
ja: 一生懸命コーディング中〜

source: 열심히 하시네요.
ja: 一生懸命ですね。

source: 영어 예시 대사:
ja: 英語の会話例：

source: 예
ja: はい

source: 예) 상냥하고 귀여운 AI 비서
ja: 例）親切で可愛いAIアシスタント

source: 예) 주인님을 보좌하는 역할극
ja: 例）主人を補佐するロールプレイ

source: 예: 1.0
ja: 例: 1.0

source: 예: C:/CosyVoice
ja: 例: C:/CosyVoice

source: 예: My LLM
ja: 例: My LLM

source: 예: gpt-4o, llama-3.3-70b-versatile...
ja: 例: gpt-4o, llama-3.3-70b-versatile...

source: 예: qwen2.5-coder:7b, mistral-small
ja: 例: qwen2.5-coder:7b, mistral-small

source: 예: 고양이 좋아함, 야행성
ja: 例：猫が好き、夜型

source: 예: 음악, 영화, 독서
ja: 例：音楽、映画、読書

source: 예시
ja: 例

source: 예약
ja: 予約

source: 예약 작업 {total}건 처리 (성공 {success}건, 실패 {fail}건)
ja: 予約タスク{total}件を処理（成功{success}件、失敗{fail}件）

source: 예약 작업 관리
ja: 予約タスク管理

source: 예약 작업 실패가 누적되고 있습니다. next_run과 실패 원인을 함께 점검하세요.
ja: 予約タスクの失敗が蓄積しています。next_runと失敗原因を合わせて確認してください。

source: 예약 작업 실행
ja: 予約タスクの実行

source: 예약 작업 실행 실패
ja: 予約タスクの実行に失敗しました

source: 예약 작업을 실행할 수 없어요.
ja: 予約したタスクを実行できません。

source: 예약 작업이 가득 찼습니다. 사용하지 않는 예약을 정리한 뒤 다시 시도해주세요.
ja: 予約タスクの上限に達しました。使っていないタスクを削除して、もう一度お試しください。

source: 예약된 작업 {count}개:
ja: 予約された作業 {count}件:

source: 예약된 작업을 ID로 취소합니다.
ja: 予約されたタスクをIDでキャンセルします。

source: 예약할 작업과 시간을 알려주세요.
ja: 予約する作業と時間を教えてください。

source: 오늘
ja: 今日

source: 오늘 생일이세요? 축하드려요.
ja: 今日がお誕生日ですか？！おめでとうございます！！

source: 오늘 하루 수고 많으셨어요. 내일 날씨를 미리 확인해 드릴까요?
ja: 今日も一日お疲れさまでした。明日の天気を先に確認しましょうか？

source: 오늘은 발렌타인데이예요.
ja: 今日はバレンタインデーです〜

source: 오늘은 식목일이에요!
ja: 今日は植樹の日ですよ！

source: 오디오 장치 설정
ja: オーディオデバイス設定

source: 오래 알고 지냈네요.
ja: 大親友ですよ!! へへ

source: 오래 집중하셨네요. 잠깐 쉬고 다시 해봐요.||많이 해내셨네요. 물 한잔 어때요?
ja: 長い時間集中していましたね。少し休みましょう。||たくさん進みましたね。 お水はいかがですか？

source: 오류: {error}
ja: エラー: {error}

source: 오류가 발생했습니다: {error}
ja: エラーが発生しました: {error}

source: 오전
ja: 午前

source: 오케스트레이터가 연결되지 않았습니다.
ja: オーケストレーターが接続されていません。

source: 오후
ja: 午後

source: 올해 마지막 날이에요! 잘 마무리해요~
ja: 今年最後の日ですよ！良い締めくくりを〜

source: 올해도 잘 부탁해요~
ja: 今年もよろしくお願いします〜

source: 완료
ja: 完了

source: 완료 작업 {total}건 (성공 {success}건, 성공률 {rate}%, 실패 {fail}건)
ja: 完了したタスク{total}件（成功{success}件、成功率{rate}%、失敗{fail}件）

source: 왜 그러세요.
ja: くすぐったいです！

source: 왜~?
ja: なんで〜？

source: 왜ㅋ
ja: なんで笑

source: 왜요?
ja: 何ですか？

source: 외부 URL 요청
ja: 外部URL要求

source: 외부 데이터 전송
ja: 外部へのデータ転送

source: 외부 프로세스 실행
ja: 外部プロセスの実行

source: 왼쪽은 위로, 오른쪽은 아래로 내려갑니다. 직접 만든 이미지의 발이 바닥에서 뜨거나 파묻힐 때 맞추세요.
ja: 左で上に、右で下に移動します。自作画像の足元が浮いたり埋まったりするときに調整してください。

source: 요청에 타임아웃과 재시도 로직을 추가하고, 오프라인 대안을 검토하세요.
ja: リクエストにタイムアウトと再試行ロジックを追加し、オフライン代替案を検討してください。

source: 요청을 처리했습니다.
ja: ご依頼を処理しました。

source: 요청이 취소되어 도구를 실행하지 않았습니다.
ja: リクエストがキャンセルされたため、ツールは実行されませんでした。

source: 요청한 결과를 실제 상태로 검증하지 못했습니다.
ja: 要求した結果を実際の状態と照合できませんでした。

source: 요청한 대상의 실제 상태를 확인하지 못했습니다.
ja: 要求した対象の実際の状態を確認できませんでした。

source: 요청한 작업을 완료하지 못했어요.
ja: リクエストされた操作を完了できませんでした。

source: 원격 임베딩 사용 중
ja: リモート埋め込みを使用中

source: 원본 경로가 존재하지 않습니다.
ja: 元のパスが存在しません。

source: 웨이크워드
ja: ウェイクワード

source: 웨이크워드 목록
ja: ウェイクワードリスト

source: 웨이크워드 사용
ja: ウェイクワードを使う

source: 웨이크워드 추가
ja: ウェイクワードを追加

source: 웨이크워드는 최소 1개 이상 필요합니다.
ja: ウェイクワードは少なくとも1つ必要です。

source: 웹 마켓플레이스 열기
ja: Webマーケットプレイスを開く

source: 웹 페이지 내용을 가져옵니다.
ja: ウェブページの内容を取得します。

source: 위치
ja: 場所

source: 위치 지정
ja: 場所を指定

source: 위치: {path}
ja: 場所: {path}

source: 위험 앱 정책에 의해 차단된 대상입니다: {app}
ja: 危険アプリポリシーによりブロックされました: {app}

source: 위험한 시스템 명령 감지: {matched}
ja: 危険なシステムコマンドを検出: {matched}

source: 위험한 작업이 감지됐어요. {summary}. 실행할까요?
ja: 危険な操作が検出されました。{summary}。実行しますか？

source: 위험한 파이썬 작업 감지: {matched}
ja: 危険なPython操作を検出: {matched}

source: 유튜브를 열게요.
ja: YouTubeを開きます。

source: 유튜브에서 음악이나 영상을 검색하여 재생합니다.
ja: YouTubeで音楽や動画を検索して再生します。

source: 으... 쑥스러워요.
ja: う...恥ずかしいです。

source: 으스스~ 할로윈이에요!
ja: こわ〜いハロウィンです！

source: 으으... 눈이 감겨요.
ja: う〜...目が閉じてきます。

source: 음성 복제
ja: 音声を複製

source: 음성 복제 실패
ja: 音声の複製に失敗しました

source: 음성 불러오기
ja: 音声を読み込む

source: 음성 불러오기 실패
ja: 音声を読み込めませんでした

source: 음성 인식
ja: 音声認識

source: 음성 인식 설정
ja: 音声認識設定

source: 음성 인식 설정...
ja: 音声認識設定...

source: 음성 인식 시험
ja: 音声認識テスト

source: 음성 인식 시험에 실패했습니다: {error}
ja: 音声認識テストに失敗しました: {error}

source: 음성 인식 엔진:
ja: 音声認識エンジン:

source: 음성 출력 시험
ja: 音声出力テスト

source: 음성 합성 (TTS) 설정
ja: 音声合成（TTS）設定

source: 음성:
ja: 音声：

source: 음성을 듣지 못했습니다. 다시 시험해 주세요.
ja: 音声が聞き取れませんでした。もう一度お試しください。

source: 음성을 인식하고 있습니다...
ja: 音声を認識しています...

source: 음성을 인식하지 못했습니다. 다시 말씀해 주세요.
ja: 音声を認識できませんでした。もう一度話してください。

source: 음소거를 해제했습니다.
ja: ミュートを解除しました。

source: 음소거했습니다.
ja: ミュートしました。

source: 응?
ja: ん？

source: 응?ㅋ
ja: ん？笑

source: 응답 말수:
ja: 応答の長さ:

source: 응답 생성 중 오류가 발생했습니다.
ja: 応答の生成中にエラーが発生しました。

source: 이 교훈 삭제
ja: この教訓を削除

source: 이 버전 건너뛰기
ja: このバージョンをスキップ

source: 이 버전을 건너뛰었습니다.
ja: このバージョンをスキップしました。

source: 이 사실이 언급된 대화 기록도 삭제
ja: この事実に言及している会話履歴も削除

source: 이 스킬 끄기
ja: このスキルを無効にする

source: 이 스킬은 MCP 프로토콜을 사용합니다.
ja: このスキルはMCPプロトコルを使用します。

source: 이 시간대에는 '{cmd}' 관련 요청이 많았어요. 바로 도와드릴까요?
ja: この時間帯は「{cmd}」に関するご依頼が多かったです。今すぐお手伝いしましょうか？

source: 이 요청은 최신 실시간 데이터가 필요합니다. 반드시 web_search 도구를 먼저 호출하세요.
ja: このリクエストには最新のリアルタイムデータが必要です。必ず最初に web_search ツールを呼び出してください。

source: 이기세요!
ja: 勝ってください！

source: 이름
ja: 名前

source: 이름 없음
ja: 名前なし

source: 이미지 내용을 설명해 주세요.
ja: 画像の内容を説明してください。

source: 이미지 분석 실패: {error}
ja: 画像の分析に失敗しました: {error}

source: 이미지 파일 내용을 분석합니다.
ja: 画像ファイルの内容を分析します。

source: 이번 발화에서 명시적으로 요청한 사실만 기억합니다.
ja: この発話で明示的に頼まれた事実だけを記憶します。

source: 이번 요청에서 명시적으로 기억을 잊으라고 하지 않았어요.
ja: 今回の発話では、明示的に記憶を削除するよう依頼されていません。

source: 이번 요청에서 명시적으로 기억해 달라고 하지 않았어요.
ja: 今回の発話では、明示的に記憶するよう依頼されていません。

source: 이번 주 자기개선 리포트예요!
ja: 今週の自己改善レポートです！

source: 이번 주 학습 결과를 정리해 뒀어요.||주간 리포트를 준비했어요. 편할 때 확인해 주세요.
ja: 今週の学習結果をまとめておきました。||週次レポートを用意しました。 お時間のあるときに確認してください。

source: 이번 주 학습 리포트를 정리했어요.||이번 주에 배운 내용을 모아뒀어요.
ja: 今週の学習レポートをまとめました。||今週学んだことを まとめておきました。

source: 이번 주 학습 리포트를 준비했어요.||주간 리포트를 확인할 수 있어요.
ja: 今週の学習レポートを用意しました。||週次レポートを 確認できます。

source: 이슬비
ja: 霧雨

source: 이전 대화를 참고할 때의 태도
ja: 過去の会話を参照する際の態度

source: 이전 버전 데이터 가져오기
ja: 以前のバージョンのデータを取り込む

source: 이전 버전의 .ari_runtime 폴더 선택
ja: 以前のバージョンの .ari_runtime フォルダーを選択

source: 이전에 시작한 설치가 아직 진행 중입니다. 끝난 뒤 다시 시도해 주세요.
ja: 以前に開始したインストールがまだ進行中です。完了してからもう一度お試しください。

source: 이제 많이 친해진 것 같아요.
ja: 今一番好きですよ！

source: 이제 편하게 얘기해요.
ja: もう気軽に話しましょう〜

source: 이제 편해졌네요.
ja: もう友達ですね！

source: 이해합니다!
ja: わかりました！

source: 인식 결과: {text}
ja: 認識結果: {text}

source: 인터넷 서핑 중~
ja: ネットサーフィン中〜

source: 인터넷 정보를 검색합니다.
ja: インターネット情報を検索します。

source: 인터페이스 언어:
ja: インターフェース言語:

source: 일
ja: 日

source: 일본어 예시 대사:
ja: 日本語の会話例：

source: 일부 단계가 실패하여 목표를 달성하지 못했습니다.
ja: 一部の手順に失敗したため、目標を達成できませんでした。

source: 임베딩을 사용할 수 없습니다. 어휘 점수만 사용합니다.
ja: 埋め込みを使用できません。語彙スコアのみを使用します。

source: 입니다.
ja: です。

source: 입니다.
ja: です。

source: 잊을 기억이 없어요.
ja: 該当する記憶はありません。

source: 자기개선 추정 토큰: {tokens:,} tokens/주
ja: 自己改善推定トークン: {tokens:,} tokens/週

source: 자동
ja: 自動

source: 자동 감도 조정 사용
ja: 自動感度調整を使用

source: 자동 감지
ja: 自動検出

source: 자동 확인은 GitHub에서 버전 정보만 받고, 개인 식별 정보는 보내지 않습니다.
ja: 自動確認ではGitHubからバージョン情報のみを取得し、個人を特定できる情報は送信しません。

source: 자리 비움 기준 (분)
ja: 離席判定まで（分）

source: 자리 비움·복귀 반응
ja: 離席・復帰への反応

source: 자주 쓰는 명령어
ja: よく使うコマンド

source: 자주 하는 작업은 {goals}예요.
ja: よく行う作業は{goals}です。

source: 자주 하는 작업을 아직 충분히 배우지 못했어요.
ja: よく行う作業について、まだ十分に学習できていません。

source: 작게 30% ↔ 크게 300% (기본 100%)
ja: 小さく 30% ↔ 大きく 300%（標準 100%）

source: 작업 {task_id}가 취소되었습니다.
ja: 作業 {task_id} を取り消しました。

source: 작업 결과가 나왔어요. 확인해 주세요: {summary}||요청하신 작업을 끝냈어요: {summary}
ja: 作業結果が出ました。確認してください: {summary}||ご依頼の作業を 終えました: {summary}

source: 작업 내용
ja: タスク内容

source: 작업 실패 ({count}회 시도). {summary}
ja: タスク失敗（{count}回試行）。{summary}

source: 작업 예약 완료 (ID: {task_id}){repeat}. {formatted}에 실행됩니다.
ja: 予約完了 (ID: {task_id}){repeat}。{formatted}に実行されます。

source: 작업 완료
ja: タスク完了

source: 작업 완료 ({steps}단계). {summary}
ja: タスク完了（{steps}ステップ）。{summary}

source: 작업 완료. {folder} 폴더에 {file}를 저장했습니다.
ja: タスク完了。{folder}フォルダに{file}を保存しました。

source: 작업 유형별 자동 라우팅 사용
ja: タスク種別の自動ルーティングを使用

source: 작업 이름 (예: 뉴스 요약)
ja: タスク名（例：ニュース要約）

source: 작업 취소
ja: タスクをキャンセル

source: 작업은 완료됐지만 확인 가능한 결과를 받지 못했습니다.
ja: 処理は完了しましたが、確認できる結果は返されませんでした。

source: 작업을 마쳤어요. 결과는 이렇습니다: {summary}||완료된 내용이에요: {summary}
ja: 作業を終えました。結果はこちらです: {summary}||完了した内容です: {summary}

source: 작업이 끝났어요. 결과를 확인해 주세요: {summary}||요청하신 일을 마쳤어요: {summary}
ja: 作業が終わりました。結果を確認してください: {summary}||ご依頼の作業を 終えました: {summary}

source: 잘 모르겠습니다.
ja: よくわかりません。

source: 잠금 중 웨이크 감지는 항상 정지됩니다.
ja: セッションのロック中はウェイク検出を常に停止します。

source: 잠금이 풀렸어요.
ja: 画面のロックが解除されました。

source: 잠깐 쉬어도 될까요...
ja: 少し休んでもいいですか...

source: 잠시만요.
ja: 少々お待ちください。

source: 장시간 계속 일하셨네요. 잠시 쉬어 가는 게 어때요?
ja: 長時間作業していますね。少し休憩しませんか？

source: 장치 설정
ja: デバイス設定

source: 재개할 작업이 없습니다.
ja: 再開する作業がありません。

source: 재계획 (시도 {count}회)
ja: 再計画（試行{count}回）

source: 재미있겠다~
ja: 楽しそう〜

source: 재부팅
ja: 再起動

source: 재생 볼륨 배율 (0.0 ~ 2.0, 1.0 = 원본):
ja: 再生音量の倍率（0.0〜2.0、1.0 = 原音）:

source: 재시도 없는 단일 HTTP 요청
ja: 再試行なしの単一 HTTP リクエスト

source: 재시작
ja: 再起動

source: 저도 보고 싶어요!
ja: 私も見たいです！

source: 저도 어린이예요.
ja: 私も子どもです へへ

source: 저수준 시스템 접근
ja: 低レベルのシステムアクセス

source: 저장
ja: 保存

source: 저장된 제안이 없습니다.
ja: 保留中の提案はありません。

source: 저장소 클론
ja: リポジトリのクローン

source: 저한테 사탕 주실 건가요?
ja: 私にお菓子くれますか？

source: 적당히 해요.
ja: また撫でてください〜

source: 전략 검색
ja: 戦略検索

source: 전역 단축키:
ja: グローバルショートカット:

source: 전원
ja: 電源
