Repository: mayankkashyap05/Ari-VoiceCommand
Catalog: VoiceCommand/i18n/locales/*/LC_MESSAGES/ari.po
Languages: ja

source: TTS 재생에 실패했습니다. 로그에서 자세한 내용을 확인하세요.
ja: TTSの再生に失敗しました。詳細はログを確認してください。

source: Task details
ja: タスク内容

source: Task name (e.g. News summary)
ja: タスク名（例：ニュース要約）

source: Text
ja: テキスト

source: That is enough.
ja: また撫でてください〜

source: That tickles.
ja: へへ、くすぐったいです〜

source: The '{model}' model is ready.
ja: '{model}' モデルの準備が完了しました。

source: The AI engine is not connected.
ja: AIエンジンが接続されていません。

source: The reference WAV file could not be found.
ja: 参照WAVファイルが見つかりません。

source: The screen was unlocked.
ja: 画面のロックが解除されました。

source: The skill could not be installed.
ja: スキルをインストールできませんでした。

source: Thinking...
ja: 考え中...

source: This version was skipped.
ja: このバージョンをスキップしました。

source: Time left
ja: 残り時間

source: Topic
ja: トピック

source: UI 테마 설정
ja: UIテーマ設定

source: Um... this is embarrassing.
ja: う...恥ずかしいです。

source: Use an emotion instruction
ja: 感情指示を使用

source: Use automatic sensitivity adjustment
ja: 自動感度調整を使用

source: Use the agent dashboard
ja: エージェントダッシュボードを使用

source: Use the local MCP server
ja: ローカル MCP サーバーを使用

source: User name
ja: ユーザー名

source: Using remote embeddings
ja: リモート埋め込みを使用中

source: Verify
ja: 検証

source: Verifying...
ja: 検証中...

source: Version: {version} · Commit: {commit}
ja: バージョン {version} · コミット {commit}

source: View Ari's memory
ja: アリの記憶を見る

source: Voice cloning
ja: 音声クローン

source: Voice cloning failed
ja: 音声の複製に失敗しました

source: Voice name:
ja: 音声：

source: Voice output test
ja: 音声出力テスト

source: Voice selection:
ja: 音声を選択:

source: Voice:
ja: 音声:

source: WAV files (*.wav)
ja: WAVファイル (*.wav)

source: WAV 파일 (*.wav)
ja: WAVファイル (*.wav)

source: Wake detection is always paused while the screen is locked.
ja: セッションのロック中はウェイク検出を常に停止します。

source: What do you want.
ja: くすぐったいです！

source: What is it?
ja: なんですか？

source: Whisper (offline)
ja: Whisper（オフライン）

source: Whisper (오프라인)
ja: Whisper（オフライン）

source: Whisper 다운로드
ja: Whisperをダウンロード

source: Whisper 설정
ja: Whisper設定

source: Why?
ja: 何ですか？

source: Windows API/레지스트리 접근
ja: Windows API/レジストリアクセス

source: Yaaawn... it is time for bed.
ja: はぁあ〜...お休みくださいご主人様〜

source: Yaawn~... I am sleepy.
ja: はぁ〜...眠いです。

source: You must complete additional verification in ElevenLabs to use this voice.
ja: この音声を使用するには、ElevenLabsで追加認証を完了してください。

source: [1/4] 저장소 이미 존재: {path}
ja: [1/4] リポジトリはすでに存在します: {path}

source: [1/4] 저장소 클론 중...
ja: [1/4] リポジトリをクローンしています...

source: [걱정] 오류 발생, 수정 중입니다. ({att}/{max})
ja: [心配] エラーが発生しました。修正中です。({att}/{max})

source: [기억하고 있는 사실]
ja: [記憶している事実]

source: [대화 방식]
ja: [会話スタイル]

source: [사용 가능한 스킬]
ja: [利用可能なスキル]

source: [상황] 전{elapsed} · 오늘{today}회 · 연속{continuous} · 시각{time} · 칭찬24h {praise}회
ja: [状況] 前回 {elapsed} · 今日 {today}回 · 連続 {continuous} · 時刻 {time} · 称賛24h {praise}回

source: [실시간 데이터 응답 지침] - 검색 결과에 없는 정보는 절대 지어내지 마세요. - 정보가 없으면 '검색 결과에서 확인하지 못했습니다'라고 솔직하게 말하세요. - 데이터 출처(웹 검색, 공식 API 등)를 짧게 언급하세요.
ja: [リアルタイムデータ応答ガイドライン] - 検索結果にない情報は絶対に作らないでください。 - 情報がない場合は「検索結果から確認できませんでした」と正直に伝えてください。 - データの出典（ウェブ検索、公式APIなど）を簡単に言及してください。

source: [예시 대사]
ja: [会話例]

source: [일반 모드]
ja: [通常モード]

source: [전체화면 모드]
ja: [全画面モード]

source: [진지] 목표를 아직 달성하지 못했어요. 다시 시도합니다.
ja: [真剣] まだ目標を達成できていません。もう一度試します。

source: [진지] 접근 방법을 바꿔서 다시 시도합니다.
ja: [真剣] アプローチを変えてもう一度試します。

source: [캐릭터 성격]
ja: [キャラクターの性格]

source: [현재 상황]
ja: [現在の状況]

source: (교훈: {lesson})
ja: (教訓: {lesson})

source: --- 원본 파일: {filename} ---
ja: --- 元のファイル: {filename} ---

source: [2/4] 핵심 의존성 설치 중...
ja: [2/4] コア依存関係をインストールしています...

source: [3/4] 모델 다운로드 중 (Fun-CosyVoice3-0.5B, 약 2GB)...
ja: [3/4] モデルをダウンロードしています（Fun-CosyVoice3-0.5B、約2GB）...

source: [3/4] 모델 이미 존재: {path}
ja: [3/4] モデルはすでに存在します: {path}

source: [4/4] 세부 의존성 설치 중 (시간이 다소 소요될 수 있습니다)...
ja: [4/4] 追加の依存関係をインストールしています（時間がかかる場合があります）...

source: ※ 위 사례를 참고하여 동일한 실수를 피하고 검증된 방식을 사용하세요.
ja: ※ 上記の事例を参考に、同じ間違いを避け、検証済みの方法を使用してください。

source: 설치 경로: {path}
ja: インストール先: {path}

source: api_call.failed
ja: API呼び出しに失敗しました: {error}

source: blocking I/O 루프 없는 대기
ja: blocking I/O ループなしの待機

source: calendar.create.failed
ja: カレンダー作成に失敗しました: {error}

source: calendar.events.failed
ja: カレンダー取得に失敗しました: {error}

source: ctypes 저수준 DLL 로드
ja: ctypes による低レベル DLL の読み込み

source: ctypes 포인터 캐스팅
ja: ctypes ポインターのキャスト

source: curl 명령 대신 mcp_call 도구를 사용하세요.
ja: curlの代わりにmcp_callツールを使用してください。

source: dict 형식 필요
ja: dict形式が必要

source: e.g. 1.0
ja: 例: 1.0

source: e.g. C:/CosyVoice
ja: 例: C:/CosyVoice

source: e.g. My LLM
ja: 例: My LLM

source: e.g. a kind and cute AI assistant
ja: 例）親切で可愛いAIアシスタント

source: e.g. a roleplay where she serves her master
ja: 例）主人を補佐するロールプレイ

source: e.g. gpt-4o, llama-3.3-70b-versatile...
ja: 例: gpt-4o, llama-3.3-70b-versatile...

source: e.g. likes cats, nocturnal
ja: 例：猫が好き、夜型

source: e.g. qwen2.5-coder:7b, mistral-small
ja: 例: qwen2.5-coder:7b, mistral-small

source: email.read.failed
ja: メール取得に失敗しました: {error}

source: email.send.failed
ja: メール送信に失敗しました: {error}

source: failure
ja: 失敗

source: glob 패턴 (선택, 예: *.py)
ja: glob パターン（任意、例: *.py）

source: https://build.nvidia.com 에서 nvapi- 키 발급
ja: https://build.nvidia.com でnvapi-キーを取得

source: https://console.groq.com 에서 무료 발급
ja: https://console.groq.com で無料取得

source: image.generate.failed
ja: 画像生成に失敗しました: {error}

source: old_string은 파일 내 정확히 1회 등장해야 합니다. 현재 {count}회
ja: old_string はファイル内に 1 回だけ出現する必要があります。現在は {count} 回です

source: old_string이 비어 있습니다.
ja: old_string が空です。

source: ollama.exe 위치 선택
ja: ollama.exe の場所を選択

source: ollama.exe 파일을 선택하세요.
ja: ollama.exe ファイルを選択してください。

source: path가 비어 있습니다.
ja: path が空です。

source: settings.agent.google_auth_cancelled
ja: Google アカウントの接続をキャンセルしました。

source: settings.agent.google_auth_failed
ja: Google アカウントの接続に失敗しました: {error}

source: settings.agent.google_auth_success
ja: Google アカウントの認証が完了しました

source: settings.agent.google_cancel
ja: キャンセル

source: settings.agent.google_client_id
ja: Google OAuth Client ID

source: settings.agent.google_client_secret
ja: Google OAuth Client Secret

source: settings.agent.google_connect
ja: Google アカウントを接続

source: settings.agent.google_connected
ja: Google アカウント接続済み

source: settings.agent.google_connecting
ja: Google アカウントに接続中...

source: settings.agent.google_credentials_required
ja: Client ID と Client Secret を入力してください。

source: settings.agent.google_disconnect
ja: 接続を解除

source: settings.agent.google_disconnected
ja: Google アカウントの接続を解除しました

source: settings.agent.google_disconnecting
ja: Google アカウントの接続を解除中...

source: settings.agent.google_not_connected
ja: Google アカウント未接続

source: settings.agent.google_tools
ja: Google Calendar/Gmailツールを使用

source: settings.agent.image_generation
ja: 画像生成ツールを使用

source: settings.agent.max_subagents
ja: 最大サブエージェント数

source: settings.save_failed
ja: 設定を保存できませんでした

source: settings.secret_save_failed
ja: ファイルの書き込み権限と暗号化ストアを確認してください。暗号化保存を利用できない環境では、環境変数または実行時フォルダーの.envでキーを設定してください。入力内容はこの画面に残っています。

source: skills.update_missing_existing
ja: 既存のスキルが更新結果に含まれていません。

source: skills.update_restore_failed
ja: スキルを復元できませんでした。保全されたパスを確認してください: {path}

source: step {step_id} 실행 시간 {elapsed:.0f}s 초과 (예상 {expected:.0f}s). 단계를 더 작게 분할하거나 비동기 방식을 고려하세요.
ja: step {step_id} の実行時間 {elapsed:.0f}s が超過しました (予想 {expected:.0f}s)。ステップを小さく分割するか非同期方式を検討してください。

source: subagent.failed
ja: サブエージェントエラー: {error}

source: subagent.goal_required
ja: サブゴールが必要です。

source: subagent.timeout
ja: サブエージェントの実行がタイムアウトしました。

source: success
ja: 成功

source: thinking
ja: 考え中...

source: tool.api_call.description
ja: 登録済みの外部REST APIを呼び出します。

source: tool.api_call.operation
ja: 操作名

source: tool.api_call.params
ja: 呼び出しパラメータ

source: tool.api_call.service
ja: サービス名

source: tool.calendar.days
ja: 照会する日数

source: tool.calendar.id
ja: カレンダーID

source: tool.create_calendar_event.description
ja: Google Calendarに予定を作成します。

source: tool.delegate_to_subagent.description
ja: 独立したサブゴールを別のエージェントに委任します。並列作業に適しています。

source: tool.generate_image.description
ja: プロンプトから画像を生成し、ファイルパスを返します。

source: tool.get_calendar_events.description
ja: Google Calendarから予定一覧を取得します。

source: tool.image.size_example
ja: 例: 1024x1024

source: tool.max_results
ja: 最大結果数

source: tool.read_emails.description
ja: Gmail受信トレイの最近のメールを取得します。

source: tool.send_email.description
ja: Gmailでメールを送信します。

source: tool.subagent.context
ja: サブエージェントに渡す背景情報

source: tool.subagent.goal
ja: サブゴール

source: tool.timeout_seconds
ja: 最大実行時間（秒）

source: {am_pm} {hour}시
ja: {am_pm}{hour}時

source: {am_pm} {hour}시 {minute}분
ja: {am_pm}{hour}時{minute}分

source: {ampm} {hour}시
ja: {ampm} {hour}時

source: {ampm} {hour}시 {minute}분
ja: {ampm} {hour}時{minute}分

source: {component}: {count}회 활성화, 성공률 {rate}%
ja: {component}: {count}回起動、成功率 {rate}%

source: {component}: {lift:+d}%p
ja: {component}: {lift:+d} pp

source: {count}개 플러그인을 불러왔습니다.
ja: {count}個のプラグインを読み込みました。

source: {day_label} 최고 {t_max:.0f}도, 최저 {t_min:.0f}도
ja: {day_label}の最高気温は{t_max:.0f}度、最低気温は{t_min:.0f}度

source: {folder} 폴더의 {file}
ja: {folder}フォルダの{file}

source: {goal} 작업 실패. {fix}
ja: {goal} タスク失敗。{fix}

source: {hours}시간
ja: {hours}時間

source: {kind} {count}회
ja: {kind} {count}回

source: {label} 타이머가 완료되었습니다.
ja: {label}タイマーが終了しました。

source: {label} 타이머를 설정했습니다.
ja: {label}タイマーをセットしました。

source: {location}{day_label} 날씨는 {status}입니다.
ja: {location}{day_label}の天気は{status}です。

source: {mins}분
ja: {mins}分

source: {mins}분 {secs}초
ja: {mins}分{secs}秒

source: {minutes}분
ja: {minutes}分

source: {month}월 {day}일 {time}
ja: {month}月{day}日 {time}

source: {name} preview
ja: {name} プレビュー

source: {name} v{version} [{status}] ({count} installs) {desc}
ja: {name} v{version} [{status}] ({count}回インストール) {desc}

source: {name} · success rate {rate} · last used: {last_used} · status: {status}
ja: {name} · 成功率 {rate} · 最終使用: {last_used} · 状態: {status}

source: {name} · 성공률 {rate} · 마지막 사용: {last_used} · 상태: {status}
ja: {name} · 成功率 {rate} · 最終使用: {last_used} · 状態: {status}

source: {name} 미리보기
ja: {name} プレビュー

source: {name} 설치 중...
ja: {name}をインストール中...

source: {name} 스킬 실행을 위해 에이전트 모드로 전환합니다.
ja: {name} スキルを実行するため、エージェントモードに切り替えます。

source: {name} 스킬을 비활성화했어요.
ja: スキル「{name}」を無効にしました。

source: {name} 스킬을 삭제할까요?
ja: スキル「{name}」を削除しますか？

source: {name} 업데이트 완료
ja: {name} のアップデートが完了しました

source: {name} 플러그인을 설치할까요?
ja: プラグイン'{name}'をインストールしますか？

source: {n} h
ja: {n}時間

source: {n} min
ja: {n}分

source: {n} s
ja: {n}秒

source: {n}분
ja: {n}分

source: {n}시간
ja: {n}時間

source: {n}초
ja: {n}秒

source: {prefix} {mins}분 {secs}초 남았습니다.
ja: {prefix}は残り{mins}分{secs}秒です。

source: {prefix} {mins}분 남았습니다.
ja: {prefix}は残り{mins}分です。

source: {prefix} {secs}초 남았습니다.
ja: {prefix}は残り{secs}秒です。

source: {query} 유튜브에서 검색할게요.
ja: {query}をYouTubeで検索します。

source: {seconds} s
ja: {seconds}秒

source: {seconds}초
ja: {seconds}秒

source: {secs}초
ja: {secs}秒

source: {time}에 컴퓨터를 재시작할게요.
ja: {time}にコンピューターを再起動します。

source: {time}에 컴퓨터를 종료할게요.
ja: {time}にコンピューターを終了します。

source: {when}에 컴퓨터 꺼줘
ja: {when}にコンピューターをシャットダウンして

source: {when}에 컴퓨터 재시작해줘
ja: {when}にコンピューターを再起動して

source: ▶ Immediate run requested
ja: ▶ 即時実行をリクエスト

source: ▶ 즉시 실행 요청됨
ja: ▶ 即時実行をリクエスト

source: ⚠ API Key를 입력하세요.
ja: ⚠ APIキーを入力してください。

source: ⚠ pretrained_models 폴더가 없습니다. 경로를 확인하세요.
ja: ⚠ pretrained_modelsフォルダが見つかりません。パスを確認してください。

source: ⚠️ 위험한 작업이 감지되었습니다
ja: ⚠️ 危険な操作が検出されました

source: ⚠️ Registration failed: {error}
ja: ⚠️ 登録失敗: {error}

source: ⚠️ The scheduler is not connected.
ja: ⚠️ スケジューラーが接続されていません。

source: ⚠️ 등록 실패: {error}
ja: ⚠️ 登録失敗: {error}

source: ⚠️ 스케줄러가 연결되지 않았습니다.
ja: ⚠️ スケジューラーが接続されていません。

source: ⚠️ 위험한 작업 확인
ja: ⚠️ 危険な操作の確認

source: ⚠️ 이름·목표·스케줄을 모두 입력해주세요.
ja: ⚠️ 名前・目標・スケジュールをすべて入力してください。

source: ⚠️ 저장 실패: {error}
ja: ⚠️ 保存失敗: {error}

source: ✅ '{name}' registered
ja: ✅ '{name}' 登録完了

source: ✅ '{name}' 등록 완료
ja: ✅ '{name}' 登録完了

source: ✅ Last: {time} | {result}
ja: ✅ 最終: {time} | {result}

source: ✅ 마지막: {time} | {result}
ja: ✅ 最終: {time} | {result}

source: ✅ 저장 완료
ja: ✅ 保存完了

source: ✏️ 커스텀 메시지 관리
ja: ✏️ カスタムメッセージ管理

source: ✓ Connected to {model}
ja: ✓ {model} に接続しました

source: ✓ CosyVoice3 installed
ja: ✓ CosyVoice3インストール完了

source: ✓ CosyVoice3 설치 완료
ja: ✓ CosyVoice3インストール完了

source: ✓ Detected: {path}
ja: ✓ 検出済み: {path}

source: ✓ Ollama installed ({models})
ja: ✓ Ollamaインストール完了（{models}）

source: ✓ Ollama 설치 완료 ({models})
ja: ✓ Ollamaインストール完了（{models}）

source: ✓ Valid CosyVoice path
ja: ✓ 有効なCosyVoiceパス

source: ✓ {model} 연결 성공
ja: ✓ {model} に接続しました

source: ✓ 감지됨: {path}
ja: ✓ 検出済み: {path}

source: ✓ 유효한 CosyVoice 경로
ja: ✓ 有効なCosyVoiceパス

source: ✗ API Key가 유효하지 않습니다. 키를 확인해 주세요.
ja: ✗ APIキーが無効です。キーを確認してください。

source: ✗ CosyVoice3 installation failed: {error}
ja: ✗ CosyVoice3インストール失敗: {error}

source: ✗ CosyVoice3 설치 실패: {error}
ja: ✗ CosyVoice3インストール失敗: {error}

source: ✗ Ollama installation failed: {error}
ja: ✗ Ollamaインストール失敗: {error}

source: ✗ Ollama 서버에 연결할 수 없어요. Ollama 실행 여부를 확인하세요.
ja: ✗ Ollamaサーバーに接続できません。Ollamaが起動しているか確認してください。

source: ✗ Ollama 설치 실패: {error}
ja: ✗ Ollamaインストール失敗: {error}

source: ✗ 모델 '{model}'을(를) {label}에서 찾을 수 없습니다. 모델명을 확인해 주세요.
ja: ✗ {label}でモデル「{model}」が見つかりません。モデル名を確認してください。

source: ✗ 자동 감지 실패 — 경로를 직접 입력하세요.
ja: ✗ 自動検出失敗 — パスを手動で入力してください。

source: ✨ CosyVoice3 설치가 완료되었습니다!
ja: ✨ CosyVoice3のインストールが完了しました！

source: 가라앉음
ja: 沈み気味

source: 간결하게 (한두 문장)
ja: 簡潔に（1〜2文）

source: 간단한 명령을 로컬에서 바로 처리
ja: 簡単なコマンドをローカルで直接処理

source: 감정 지시문 사용
ja: 感情指示を使用

source: 감정:
ja: 感情：

source: 강제 파일 삭제
ja: ファイルの強制削除

source: 강한 눈
ja: 強い雪

source: 강한 비
ja: 強い雨

source: 강한 소나기
ja: 強いにわか雨

source: 같은 명령을 방금 들어서 무시했어요.
ja: 同じコマンドを聞いたばかりなので無視しました。

source: 개발자 설정
ja: 開発者設定

source: 개선 제안:
ja: 改善案:

source: 개천절이에요!
ja: 開天節ですよ！

source: 거절
ja: 却下

source: 걱정 마세요!
ja: ご心配なく！

source: 검색
ja: 検索

source: 검색 결과가 없습니다.
ja: 検索結果がありません。

source: 검색 날짜 형식은 ISO 8601이어야 해요.
ja: 検索日時は ISO 8601 形式で入力してください。

source: 검색 시작일 또는 시각 (ISO 8601, 선택)
ja: 検索開始日時（ISO 8601、任意）

source: 검색 오류: {error}
ja: 検索エラー: {error}

source: 검색 종류 (선택)
ja: 検索種別（任意）

source: 검색 중 오류 발생: {error}
ja: 検索中にエラーが発生しました: {error}

source: 검색어
ja: 検索キーワード

source: 검색어를 입력해 주세요.
ja: 検索語を入力してください。

source: 검색할 정규식
ja: 検索する正規表現

source: 검색할 제목
ja: 検索するタイトル

source: 검증
ja: 検証

source: 검증 단계가 실패하여 저장소 작업을 완료하지 못했습니다.
ja: 検証ステップに失敗したため、リポジトリの作業を完了できませんでした。

source: 검증 단계는 있었지만 성공 신호가 명확하지 않아 저장소 작업을 완료로 볼 수 없습니다.
ja: 検証ステップはありましたが成功の兆候が明確でないため、リポジトリの作業を完了したとはみなせません。

source: 검증 로그에 실패 신호가 남아 있어 저장소 작업이 완료되지 않았습니다.
ja: 検証ログに失敗の兆候が残っていたため、リポジトリの作業は完了していません。

source: 검증 중...
ja: 検証中...

source: 검증 중... (기본 모델: {model})
ja: 検証中...（デフォルトモデル: {model}）

source: 검증할 실행 결과가 없습니다.
ja: 検証する実行結果がありません。

source: 게임 모드 OFF. TTS 복원 중...
ja: ゲームモードOFF。TTSを復元中...

source: 게임 모드 ON. GPU 메모리 해제했습니다.
ja: ゲームモードON。GPUメモリを解放しました。

source: 게임 모드 해제. 원래 TTS로 복원되었습니다.
ja: ゲームモードを解除しました。元のTTSに戻りました。

source: 게임 하세요? 저도 보고 싶어요!
ja: ゲームしてますか？私も見たい！

source: 게임·영상 앱에서 게임 모드 자동 적용
ja: ゲーム・動画アプリでゲームモードを自動適用

source: 결과 수
ja: 結果数

source: 계속 집중하고 계시네요. 잠깐 쉬어 가는 건 어때요?||오래 일하셨네요. 잠깐 몸을 풀어봐요.
ja: ずっと集中していますね。少し休憩しませんか？||長く作業しましたね。 少し体を伸ばしましょう。

source: 계속 칭찬해 주셔서 기분이 좋아요.||칭찬을 들으니 더 힘이 나요.
ja: たくさん褒めてくださってうれしいです。||褒めてもらえると もっと頑張れます。

source: 계획 수립에 실패했습니다.
ja: 計画の作成に失敗しました。

source: 고급: 동작 모드
ja: 詳細: 動作モード

source: 곧 실행
ja: まもなく実行

source: 곧 확인하겠습니다.
ja: まもなく確認します。

source: 공통 TTS 설정
ja: 共通TTS設定

source: 과부하예요, 조심해요!
ja: 過負荷です、気をつけて！

source: 관리자 권한 검증 없이 레지스트리 접근
ja: 管理者権限の確認なしでレジストリへアクセス

source: 관리자 권한 없이 접근 가능한 경로를 먼저 확인하거나, 권한 요청 단계를 선행하세요.
ja: 管理者権限なしでアクセスできるパスを先に確認するか、権限要求手順を先行してください。

source: 관심사
ja: 興味・関心

source: 관심사 (쉼표로 구분)
ja: 興味（カンマ区切り）

source: 광복절이에요! 대한민국 만세~
ja: 光復節です！大韓民国万歳〜

source: 괜찮습니다!
ja: 大丈夫です！

source: 교체할 원본 텍스트 (파일 내 고유해야 함)
ja: 置換する元のテキスト（ファイル内で一意である必要があります）

source: 교훈이 없습니다.
ja: 教訓はありません。

source: 구름 많음
ja: 晴れ時々曇り

source: 권장 검색어: {query}
ja: 推奨検索語: {query}

source: 권장 모델 선택:
ja: 推奨モデルを選択:

source: 권한 없는 시스템 경로 직접 쓰기
ja: 権限のないシステムパスへ直接書き込み

source: 그냥 두세요.
ja: へへ

source: 그만해요.
ja: 気持ちいいです〜

source: 근거: {evidence}
ja: 根拠: {evidence}

source: 글꼴 배율 (0.9 ~ 1.35):
ja: フォントスケール（0.9 ～ 1.35）:

source: 글꼴 패밀리 재정의 (선택):
ja: フォントファミリーのオーバーライド（任意）:

source: 기록 없음
ja: 記録なし

source: 기록만 (진단용)
ja: 記録のみ（診断用）

source: 기본 URL
ja: ベース URL

source: 기본 URL은 사용자 정보, 쿼리 또는 프래그먼트가 없는 http 또는 https 주소여야 합니다.
ja: ベース URL は HTTP または HTTPS を使用し、ユーザー情報、クエリ、フラグメントを含めないでください。

source: 기본 overwrite
ja: 既定は overwrite

source: 기본 모델을 입력하세요.
ja: デフォルトモデルを入力してください。

source: 기본 브라우저로 웹사이트를 열었습니다: {url}
ja: 既定のブラウザーでウェブサイトを開きました: {url}

source: 기본 음성
ja: 既定の音声

source: 기본 정보
ja: 基本情報

source: 기본값으로 되돌리기
ja: 初期値に戻す

source: 기억 검색 결과: {results}
ja: 記憶の検索結果: {results}

source: 기억 검색 결과가 없어요.
ja: 一致する記憶はありません。

source: 기억 검색 종류가 올바르지 않아요.
ja: 記憶の検索種別が正しくありません。

source: 기억 삭제
ja: 記憶の削除

source: 기억 상태
ja: メモリ状態

source: 기억 시스템을 불러오지 못했습니다.
ja: メモリシステムを読み込めませんでした。

source: 기억 중인 사실 {count}개
ja: 記憶している事実{count}個

source: 기억 추출 모델 (선택):
ja: 記憶抽出モデル（任意）:

source: 기억 추출 제공자 (선택):
ja: 記憶抽出のプロバイダー（任意）:

source: 기억 항목 이름
ja: 記憶項目名

source: 기억 항목 이름과 내용을 입력해 주세요.
ja: 記憶項目名と内容を入力してください。

source: 기억, 관련 대화 기록, 맞는 선호를 삭제합니다.
ja: 記憶、関連する会話履歴、一致する好みを削除します。

source: 기억·관련 대화 기록·맞는 선호 삭제: {fact}
ja: 記憶・関連する会話履歴・一致する好みを削除: {fact}

source: 기억나는 최근 기록은 {records}
ja: 覚えている最近の記録は{records}

source: 기억을 삭제하지 못했어요.
ja: 記憶を削除できませんでした。

source: 기억을 잊었어요: {key}
ja: 記憶を忘れました: {key}

source: 기억을 저장하지 못했어요.
ja: 記憶を保存できませんでした。

source: 기억한 사실, 대화, 일일 요약을 검색합니다.
ja: 記憶した事実、会話、日次要約を検索します。

source: 기억할 내용
ja: 記憶する内容

source: 기억했어요: {value}
ja: 覚えておきます: {value}

source: 기온은 {temp:.0f}도
ja: 気温は{temp:.0f}度

source: 기타
ja: その他

source: 깔끔하게요~
ja: きれいにしてますね〜

source: 꺼
ja: オフ

source: 꺼지기 전에 충전해요!
ja: 切れる前に充電してください！

source: 꺼짐
ja: 無効

source: 꾸벅...
ja: うとうと...

source: 끄
ja: オフにする

source: 끄기
ja: オフ

source: 끝
ja: 終了

source: 끝 줄 (선택)
ja: 終了行（任意）

source: 나
ja: 私

source: 나무 심어요~
ja: 木を植えましょう〜

source: 나중에
ja: 後で

source: 날씨 정보를 가져오는 데 실패했습니다.
ja: 天気情報の取得に失敗しました。

source: 날씨 정보를 가져오는 중 오류가 발생했습니다.
ja: 天気情報の取得中にエラーが発生しました。

source: 날씨를 확인했습니다. {result}
ja: 天気を確認しました。{result}

source: 남은
ja: 残り

source: 남은 시간
ja: 残り時間

source: 내일
ja: 明日

source: 내일은 크리스마스예요!
ja: 明日はクリスマスですよ！

source: 너무 오래 붙잡고 계셨어요. 조금 쉬어요.||잠깐 쉬어도 괜찮아요. 몸을 돌봐주세요.
ja: 長く頑張りすぎています。少し休んでください。||休憩しても大丈夫ですよ。 体を大切にしてください。

source: 네, 무엇을 도와드릴까요?
ja: はい、何かお手伝いしましょうか？

source: 네, 주인님?
ja: はい、ご主人様？

source: 네?
ja: はい？

source: 녹음한 소리를 선택한 스피커로 재생했습니다.
ja: 録音した音声を選択したスピーカーで再生しました。

source: 누구랑 얘기 중이에요?
ja: 誰と話してますか？

source: 누르고 있는 동안 듣기 (push-to-talk)
ja: 押している間聞く (push-to-talk)

source: 눈
ja: 雪

source: 늦은 시간까지 수고 많으셨어요. 이제 쉬어도 좋아요.||오늘은 여기까지 하고 푹 쉬어요.
ja: 遅くまでお疲れさまでした。もう休んでも大丈夫ですよ。||今日はここまでにして ゆっくり休みましょう。

source: 다른 작업이 진행 중입니다.
ja: 別のタスクが進行中です。

source: 다시 오셨네요, 반가워요.||돌아오셔서 기뻐요. 같이 이어서 해봐요.
ja: おかえりなさい。||戻ってきてくれてうれしいです。 続きを一緒にやりましょう。

source: 다시 오셨네요.||돌아오셨군요. 어디부터 이어갈까요?
ja: おかえりなさい。||戻られたんですね。どこから続けましょうか？

source: 다시 찾기
ja: 再検出

source: 다시 한번 말씀해 주시겠어요?
ja: もう一度おっしゃっていただけますか？

source: 다운로드 완료 파일을 찾지 못했습니다.
ja: ダウンロードが完了したファイルが見つかりませんでした。

source: 다운로드 중...
ja: ダウンロード中...

source: 다음 단계:
ja: 次の手順:

source: 다음 앱 시작 때 적용됩니다.
ja: 次回のアプリ起動時に適用されます。

source: 다음 일정은 {next_task}예요.
ja: 次の予定は{next_task}です。

source: 다음 추천
ja: 次のおすすめ

source: 다음 코드가 실패했습니다: {content} 오류: {error} 기능을 유지하되 최대한 단순하게 다시 작성하세요. 표준 라이브러리만 사용하고, try/except 추가 금지.
ja: 次のコードが失敗しました: {content} エラー: {error} 機能を維持しつつできるだけシンプルに書き直してください。標準ライブラリのみ使用し、try/exceptを追加しないこと。

source: 다정하게 말해 주셔서 고마워요.||칭찬해 주셔서 힘이 나요.
ja: 優しく声をかけてくれてありがとうございます。||褒めてくれると 元気が出ます。

source: 단계를 더 작게 나누고, 각 단계의 사전 조건을 검증하는 로직을 추가하세요.
ja: 手順をより小さく分割し、各段階の前提条件を検証するロジックを追加してください。

source: 단축키 설정
ja: ショートカット設定

source: 단축키·클릭으로 듣기
ja: ショートカット・キャラクタークリックで聞く

source: 단축키가 다른 앱에서 사용 중이면 등록되지 않습니다. 앱은 계속 실행됩니다.
ja: 他のアプリが使用中のショートカットは登録されません。アプリはそのまま動作します。

source: 닫기
ja: 閉じる

source: 대기 시간을 늘리거나 비동기 폴링 방식으로 전환하고, 재시도 횟수를 명시하세요.
ja: 待機時間を延ばすか非同期ポーリング方式に切り替え、再試行回数を明示してください。

source: 대상 경로가 존재하지 않습니다.
ja: 対象パスが存在しません。

source: 대상 파일 glob (예: *.py)
ja: 対象ファイルの glob（例: *.py）

source: 대체로 맑음
ja: おおむね晴れ

source: 대화 검색
ja: 会話を検索

source: 대화 주제
ja: 会話トピック

source: 대화 지침:
ja: 会話ガイドライン:

source: 대화를 이어가면 이곳에 요약이 표시됩니다.
ja: 会話を続けると、ここに要約が表示されます。

source: 데이터 외부 전송/수정
ja: 外部へのデータ送信/変更

source: 데이터를 가져오지 못했습니다: {error}
ja: データを取り込めませんでした: {error}

source: 도구 실행 감사 로그 기록
ja: ツール実行の監査ログを記録

source: 도구가 완료됐지만 반환값이 없습니다.
ja: ツールは完了しましたが、戻り値はありませんでした。

source: 도구에 전달할 파라미터 (JSON 객체)
ja: ツールに渡すパラメータ（JSONオブジェクト）

source: 도시 또는 지역
ja: 都市または地域

source: 도움이 되었다니 기쁩니다!
ja: お役に立てて嬉しいです！

source: 돌아오셨네요! 부재 중 완료 {completed}건, 대기 {waiting}건이에요.
ja: お帰りなさい！不在中に{completed}件が完了し、{waiting}件が保留中です。

source: 돌아오셨네요! 부재 중 완료된 작업은 없어요.
ja: お帰りなさい！不在中に完了したタスクはありません。

source: 돌아오셨네요. 천천히 다시 시작해요.||기다리고 있었어요. 무리하지 말고 해봐요.
ja: 戻ってきましたね。ゆっくり始めましょう。||待っていました。 無理せず進めましょう。

source: 동일 실패 패턴 조건 변경 없이 반복
ja: 条件変更なしで同じ失敗パターンを繰り返す

source: 동일한 대기 시간 단순 재시도
ja: 同じ待機時間で単純再試行

source: 뒤
ja: 後

source: 듣기 방식:
ja: 聞き取り方式:

source: 등록되지 않은 도구라 실행하지 못했습니다.
ja: 登録されていないツールのため、実行できませんでした。

source: 등록된 메시지 목록
ja: 登録済みメッセージ一覧

source: 등록된 예약 작업이 없습니다.
ja: 予約タスクがありません。

source: 디렉터리가 아닙니다.
ja: ディレクトリではありません。

source: 디렉토리 내 파일/폴더 목록을 반환합니다.
ja: ディレクトリ内のファイル・フォルダー一覧を返します。

source: 디스크 파티션 조작
ja: ディスクパーティションの操作

source: 디스크 포맷
ja: ディスクのフォーマット

source: 따뜻한 말씀 고마워요.||계속 응원해 주셔서 고마워요.
ja: 温かい言葉をありがとうございます。||いつも応援してくださって ありがとうございます。

source: 램이 부족해요!
ja: RAMが足りません！

source: 레지스트리 삭제
ja: レジストリの削除

source: 로그 파일 폴더 열기
ja: ログフォルダを開く

source: 로그인 완료를 감지하지 못했습니다.
ja: ログインの完了を検出できませんでした。

source: 로그인 자동화
ja: ログインの自動化

source: 로딩이 완료되었습니다. 이제 대화할 수 있어요!
ja: 読み込みが完了しました。お話しいただけます！

source: 로컬 (CosyVoice3)
ja: ローカル（CosyVoice3）

source: 로컬 LLM 엔진 설치와 모델 다운로드를 한 번에 진행합니다.
ja: ローカルLLMエンジンのインストールとモデルのダウンロードを一度に行います。

source: 로컬 MCP 서버 사용
ja: ローカル MCP サーバーを使用

source: 로컬 TTS 엔진 CosyVoice3를 설치하시겠습니까? • 설치 시: 고품질 한국어 TTS 사용 가능 (GPU 권장, 약 2~5GB) • 미설치 시: Fish Audio API TTS 사용 (인터넷 필요) 나중에 설치하려면 설정의 TTS 페이지에서 설치할 수 있습니다.
ja: ローカルTTSエンジンCosyVoice3をインストールしますか？ • インストールする場合: 高品質の韓国語TTSが使用可能（GPU推奨、約2～5GB） • インストールしない場合: Fish Audio API TTSを使用（インターネット必要） 後でインストールする場合は、設定のTTSページからインストールできます。

source: 로컬 TTS 엔진과 기본 모델을 설치하고 설정 경로를 자동으로 맞춥니다.
ja: ローカルTTSエンジンとデフォルトモデルをインストールし、設定パスを自動的に設定します。

source: 로컬 설치
ja: ローカルインストール

source: 로컬 임베딩 모델 다운로드 중: {progress}%
ja: ローカル埋め込みモデルをダウンロード中: {progress}%

source: 로컬 임베딩 모델 불러오는 중
ja: ローカル埋め込みモデルを読み込み中

source: 로컬 임베딩 모델: 다운로드 대기
ja: ローカル埋め込みモデル: ダウンロード待ち

source: 로컬 임베딩 모델: 준비됨
ja: ローカル埋め込みモデル: 準備完了

source: 로컬 판단 모델: 아직 불러오지 않음 (첫 명령 때 불러옵니다)
ja: ローカル判定モデル: まだ読み込んでいません（最初のコマンドで読み込みます）

source: 로컬 판단 모델: 오류 ({code})
ja: ローカル判定モデル: エラー（{code}）

source: 로컬 판단 모델: 준비됨
ja: ローカル判定モデル: 準備完了

source: 로컬에서 직접 실행할 엔진을 먼저 설치한 뒤, 아래 설정에서 경로와 모델을 조정할 수 있습니다.
ja: ローカルで実行するエンジンを先にインストールしてから、以下の設定でパスとモデルを調整できます。

source: 를 사용합니다.
ja: を使用します。

source: 마우스 반응
ja: マウス反応

source: 마이크 감도
ja: マイク感度

source: 마이크 레벨 확인
ja: マイクレベルを確認

source: 마이크 및 스피커 진단
ja: マイクとスピーカーの診断

source: 마이크 입력 레벨:
ja: マイク入力レベル:

source: 마이크 입력 장치 선택:
ja: マイク入力デバイスを選択:

source: 마이크 입력을 확인하고 있습니다...
ja: マイク入力を確認しています...

source: 마이크 확인을 중지하고 있습니다...
ja: マイクの確認を停止しています...

source: 마이크가 다른 작업에서 사용 중입니다. 잠시 후 다시 시도해 주세요.
ja: マイクは別の処理で使用中です。しばらくしてからもう一度お試しください。

source: 마이크를 준비하고 있습니다...
ja: マイクを準備しています...

source: 마이크를 찾을 수 없어 음성 인식을 사용할 수 없습니다. 설정에서 마이크를 지정해 주세요.
ja: マイクが見つからないため、音声認識を利用できません。設定でマイクを指定してください。

source: 마켓플레이스
ja: マーケットプレイス

source: 마켓플레이스 목록을 불러오는 중...
ja: マーケットプレイスのリストを読み込み中...

source: 많이 친해졌네요.
ja: だいぶ仲良くなりましたね！

source: 말씀해주세요
ja: お話しください

source: 말풍선 히스토리
ja: 吹き出し履歴

source: 말하기 속도 (0.7 ~ 1.2):
ja: 話速（0.7 ～ 1.2）:

source: 말하기 중단
ja: 読み上げを停止

source: 맑음
ja: 晴れ

source: 매시간
ja: 毎時間

source: 매일
ja: 毎日

source: 매주
ja: 毎週

source: 메리 크리스마스!
ja: メリークリスマス！

source: 메모
ja: メモ

source: 메모 (쉼표로 구분)
ja: メモ（カンマ区切り）

source: 메모리 정리 실패
ja: メモリの整理に失敗しました

source: 메모리 정리 완료: 사실 {facts}개, 전략 {strategies}개, 대화 {conversations}건 정리
ja: メモリ整理完了: 事実{facts}件、戦略{strategies}件、会話{conversations}件を整理

source: 메모리 정리를 마쳤어요. 사실 {facts}개, 전략 {strategies}개가 현재 유지 중이에요.
ja: メモリの整理が完了しました。現在、事実{facts}件と戦略{strategies}件が保持されています。

source: 메모리가 꽉 찼어요...
ja: メモリがいっぱいです...

source: 메모리가 위험해요!
ja: メモリが危険です！

source: 메시지 입력...
ja: メッセージを入力...
