Repository: mayankkashyap05/Ari-VoiceCommand
Catalog: VoiceCommand/i18n/locales/*/LC_MESSAGES/ari.po
Languages: ja

source: 전원 꺼
ja: 電源オフ

source: 전원 끄기
ja: 電源を切る

source: 전체 실행 타임아웃 (초)
ja: 全体の実行タイムアウト（秒）

source: 전체 화면 스크린샷을 저장하고 경로를 반환합니다.
ja: 全画面のスクリーンショットを保存し、パスを返します。

source: 절친
ja: 大親友

source: 정리 결과가 나왔어요. {summary}||메모리 정리 결과예요. {summary}
ja: 整理結果が出ました。{summary}||メモリ整理の結果です。{summary}

source: 정리 작업 결과예요. {summary}||새벽 정리 결과가 나왔어요. {summary}
ja: 整理作業の結果です。{summary}||夜間整理が終わりました。{summary}

source: 정보·업데이트
ja: 情報・更新

source: 제공자 삭제
ja: プロバイダーを削除

source: 제공자 선택:
ja: プロバイダーを選択:

source: 제공자 추가
ja: プロバイダーを追加

source: 제공자별 API Key
ja: プロバイダー別APIキー

source: 제목 없음
ja: タイトルなし

source: 제목 일부가 일치하는 창에 포커스를 맞춥니다.
ja: タイトルの一部が一致するウィンドウにフォーカスします。

source: 제안
ja: 提案

source: 제안을 불러오지 못했습니다.
ja: 提案を読み込めませんでした。

source: 조금 익숙해졌네요.
ja: 少し仲良くなった気がします〜

source: 조금만 기다려 주세요.
ja: 少しお待ちください。

source: 존재 확인 없이 파일·경로 사용
ja: 存在確認なしでファイル・パスを使用

source: 좀 간지럽네요.
ja: へへ、くすぐったいです〜

source: 종료
ja: 終了

source: 종료 안 해
ja: シャットダウンしない

source: 종료 예약을 취소했습니다.
ja: 終了予約をキャンセルしました。

source: 종료 취소
ja: シャットダウンをキャンセル

source: 종료 취소 명령 실행에 실패했습니다.
ja: シャットダウンキャンセルコマンドの実行に失敗しました。

source: 종료 확인 여부 (항상 true)
ja: シャットダウン確認（常にtrue）

source: 종료할 앱 이름이 필요합니다.
ja: 終了するアプリ名が必要です。

source: 좋은 아침이에요!
ja: おはようございます！

source: 좋은 아침이에요! 오늘 날씨와 주요 뉴스를 요약해 드릴까요?
ja: おはようございます！今日の天気と主なニュースをまとめましょうか？

source: 좋음
ja: 良好

source: 죄송합니다. AI 응답 엔진을 초기화할 수 없습니다.
ja: 申し訳ありません。AI応答エンジンを初期化できません。

source: 죄송합니다. 이해하지 못했습니다.
ja: すみません、理解できませんでした。

source: 주간 리포트 생성 실패
ja: 週間レポートの作成に失敗しました

source: 주변
ja: 周辺

source: 주세요
ja: ください

source: 주요 색상
ja: 主要色

source: 주의! {summary}
ja: 警告！{summary}

source: 주의: {msg}
ja: 注意: {msg}

source: 주의: {summary}. 실행합니다.
ja: 警告: {summary}。実行します。

source: 주의가 필요한 명령: {matched}
ja: 注意が必要なコマンド: {matched}

source: 주의가 필요한 파이썬 작업: {matched}
ja: 注意が必要なPython操作: {matched}

source: 주제
ja: トピック

source: 중지
ja: 停止

source: 줘
ja: ください

source: 즐거운 성탄절 되세요!
ja: 楽しいクリスマスを！

source: 지금 당장 뭔가 닫아야 해요!
ja: 今すぐ何か閉じないといけません！

source: 지금 실행
ja: 今すぐ実行

source: 지금 짧은 문장을 말씀해 주세요.
ja: 短い文を話してください。

source: 지금 확인
ja: 今すぐ確認

source: 지원되지 않는 Python 버전 {versions}을(를) 찾았습니다. CosyVoice에는 Python 3.10 또는 3.11(64비트)이 필요합니다. 기존 Python을 제거할 필요 없이 해당 버전을 추가로 설치해 주세요.
ja: サポートされていないPythonバージョン {versions} が見つかりました。CosyVoiceには64ビット版Python 3.10または3.11が必要です。既存のPythonを削除せずに、必要なバージョンを追加でインストールできます。

source: 지원하지 않는 형식입니다.
ja: サポートされていない形式です。

source: 지인
ja: 知人

source: 진행 중인 작업을 중단할게요.
ja: 進行中の作業を中断しますね。

source: 진행 중인 타이머를 취소합니다. 이름이 없으면 가장 최근 타이머를 취소합니다.
ja: 進行中のタイマーをキャンセルします。名前がない場合は、最新のタイマーをキャンセルします。

source: 집중하고 계시는군요!
ja: 集中していますね！

source: 짧은 문장 인식
ja: 短い文を認識

source: 참조 WAV 대본:
ja: 参照WAVの台本：

source: 참조 WAV 선택
ja: 参照WAVを選択

source: 참조 WAV 파일 (비워두면 기본 reference.wav 사용):
ja: 参照WAVファイル（空欄の場合は既定の reference.wav を使用）：

source: 참조 WAV 파일을 찾을 수 없습니다.
ja: 参照WAVファイルが見つかりません。

source: 참조 음성 복제
ja: 参照音声を複製

source: 참조 음성으로 내 음성 만들기
ja: 参照音声から自分の音声を作成

source: 창을 좀 닫아주세요~
ja: ウィンドウを少し閉めてください〜

source: 창을 활성화했습니다.
ja: ウィンドウにフォーカスしました。

source: 찾아보기
ja: 参照

source: 천둥번개
ja: 雷雨

source: 천둥번개(우박)
ja: 雷雨（ひょう）

source: 천만에요!
ja: どういたしまして！

source: 초
ja: 秒

source: 초면
ja: 初対面

source: 초콜릿... 드릴까요.
ja: チョコレート...あげます へへ

source: 최근 '{top_topic}'에 대해 자주 대화하셨네요. 관련 정보를 더 찾아드릴까요?
ja: 最近「{top_topic}」についてよくお話しされていますね。関連情報をもっと探しましょうか？

source: 최근 말풍선 기록 (최대 50개)
ja: 最近の記録（最大50件）

source: 최근 유사 목표 에피소드:
ja: 最近の類似目標エピソード：

source: 최근 정책 기록
ja: 最近のポリシー記録

source: 최근 주제 '{topic_name}'와 관련된 반복 전략이 보여요. 이어서 정리해드릴까요?
ja: 最近の話題「{topic_name}」に関連する繰り返しの戦略が見つかりました。続けて整理しましょうか？

source: 추가
ja: 追加

source: 추가 모델명 (쉼표로 여러 개 입력 가능):
ja: 追加モデル名（カンマ区切りで複数入力可）:

source: 출력 파일은 입력 파일과 같을 수 없습니다.
ja: 出力ファイルを入力ファイルと同じにすることはできません。

source: 충전 빨리요!!
ja: 早く充電して！！

source: 충전기 꽂아주세요~
ja: 充電器を挿してください〜

source: 취소
ja: キャンセル

source: 취소할 작업 ID (list_scheduled_tasks로 확인)
ja: キャンセルするタスクID（list_scheduled_tasksで確認）

source: 취소할 작업 ID를 알려주세요.
ja: 取り消す作業IDを教えてください。

source: 취소할 타이머 이름 (선택)
ja: キャンセルするタイマー名（任意）

source: 친구
ja: 友達

source: 친한친구
ja: 親友

source: 캐릭터 숨기기
ja: キャラクターを非表示

source: 캐릭터 위젯이 아직 초기화되지 않았습니다.
ja: キャラクターウィジェットがまだ初期化されていません。

source: 캐릭터 페르소나 설정
ja: キャラクターペルソナ設定

source: 캐릭터 표시
ja: キャラクターを表示

source: 캐릭터 표시 설정
ja: キャラクター表示設定

source: 캐릭터를 짧게 클릭하면 발화 끝을 감지하고, 길게 누르면 누르는 동안 듣습니다.
ja: キャラクターを短くクリックすると発話終了まで聞き、長押し中は聞き続けます。

source: 커스텀 메시지 관리
ja: カスタムメッセージ管理

source: 컴포넌트 lift
ja: コンポーネントの寄与度

source: 컴퓨터
ja: コンピューター

source: 컴퓨터 꺼 줘
ja: コンピューターをオフにして

source: 컴퓨터 꺼줘
ja: コンピューターを終了して

source: 컴퓨터 재시작
ja: コンピューターの再起動

source: 컴퓨터 종료
ja: コンピューターのシャットダウン

source: 컴퓨터 종료해줘
ja: コンピューターをシャットダウンして

source: 컴퓨터가 뜨거워요!
ja: パソコンが熱くなってます！

source: 컴퓨터를 재시작합니다. 잠시만 기다려 주세요.
ja: コンピューターを再起動します。少々お待ちください。

source: 컴퓨터를 종료합니다. 잠시만 기다려 주세요.
ja: コンピューターを終了します。少々お待ちください。

source: 컴퓨터를 즉시 종료합니다. 시간 표현(예: '15분 뒤', '오후 11시')이 포함된 경우에는 schedule_task를 사용하세요.
ja: コンピュータを即座に終了します。時間表現（例：「15分後」「午後11時」）が含まれる場合は、schedule_taskを使用してください。

source: 코드
ja: コード

source: 코드 변경 후 저장소 검증 명령이 성공적으로 완료됐습니다.
ja: コード変更後、リポジトリの検証コマンドが正常に完了しました。

source: 코드 실행 시간이 너무 길어 중단했습니다.
ja: コードの実行時間が長すぎたため中断しました。

source: 코드 실행 중 기술적인 문제가 발생했어요.
ja: コードの実行中に技術的な問題が発生しました。

source: 코드의 들여쓰기와 따옴표를 재검토하고, 더 단순한 구조로 재작성하세요.
ja: コードのインデントと引用符を見直し、より単純な構造に書き直してください。

source: 크기
ja: サイズ

source: 클로닝:
ja: クローン：

source: 클립보드 텍스트를 반환합니다.
ja: クリップボードのテキストを返します。

source: 클립보드에 저장했습니다.
ja: クリップボードに保存しました。

source: 클립보드에 텍스트를 저장합니다.
ja: クリップボードにテキストを保存します。

source: 타이머
ja: タイマー

source: 타이머 {index}
ja: タイマー {index}

source: 타이머 시간을 말씀해 주세요.
ja: タイマー時間を教えてください。

source: 타이머 시간을 정확히 말씀해 주세요.
ja: タイマーの時間を正確に指定してください。

source: 타이머 이름 (선택)
ja: タイマー名（任意）

source: 타이머가 취소되었습니다.
ja: タイマーをキャンセルしました。

source: 타이머는 최대 {max}개까지 설정할 수 있습니다.
ja: タイマーは最大{max}個まで設定できます。

source: 타임아웃 없는 네트워크 호출
ja: タイムアウトなしのネットワーク呼び出し

source: 탭·스페이스 혼합 들여쓰기
ja: タブとスペースが混在したインデント

source: 테두리
ja: 境界線

source: 테마 JSON 파일은 아래 폴더에서 직접 수정할 수 있습니다. {path} 저장 후 설정창에서 다시 적용하면 열린 UI에 즉시 반영됩니다.
ja: テーマJSONファイルは以下のフォルダで直接編集できます。 {path} 保存後、設定ウィンドウで再適用すると開いているUIにすぐに反映されます。

source: 테마 미리보기
ja: テーマプレビュー

source: 테마 설정이 저장되었습니다. 열려 있는 UI에는 즉시 반영되며, TTS나 워커는 다시 시작하지 않습니다.
ja: テーマ設定が保存されました。 開いているUIにはすぐに反映され、TTSやワーカーは再起動しません。

source: 테마 이름
ja: テーマ名

source: 테마 저장
ja: テーマを保存

source: 테마 저장 실패
ja: テーマの保存失敗

source: 테마 저장 완료
ja: テーマ保存完了

source: 테마 폴더
ja: テーマフォルダ

source: 테마 폴더 안내
ja: テーマフォルダガイド

source: 테마 프리셋:
ja: テーマプリセット:

source: 테마로 저장
ja: テーマとして保存

source: 텍스트
ja: テキスト

source: 텍스트가 아닌 응답입니다: {content_type}
ja: テキスト以外の応答です: {content_type}

source: 통계
ja: 統計

source: 특정 시간에 작업을 예약 실행합니다. 'N분/시간 뒤', 'N시에' 등 시간 표현과 함께 컴퓨터 종료·파일 저장 등 지연 실행 요청에 사용합니다.
ja: 特定の時間にタスクを予約実行します。「N分/時間後」「N時に」などの時間表現とともに、コンピュータの終了やファイルの保存などの遅延実行要求に使用します。

source: 파괴적 작업 전에 사용자에게 미리 알리고, 취소 시 롤백 단계를 포함하세요.
ja: 破壊的な作業の前にユーザーへ通知し、キャンセル時のロールバック手順を含めてください。

source: 파이썬 실행 실패
ja: Python の実行に失敗しました

source: 파이썬 코드로 자율 처리합니다.
ja: Pythonコードで自律的に処理します。

source: 파이팅이에요!
ja: ファイトです！

source: 파일 {count}개를 가져왔습니다. 이미 있던 파일은 그대로 두었습니다. 가져온 데이터를 적용하려면 아리를 다시 시작하세요.
ja: {count} 個のファイルを取り込みました。既存のファイルはそのまま残しています。 取り込んだデータを反映するには、アリを再起動してください。

source: 파일 내용을 읽어 반환합니다.
ja: ファイルの内容を読み取って返します。

source: 파일 또는 빈 폴더를 삭제합니다.
ja: ファイルまたは空のフォルダーを削除します。

source: 파일 또는 폴더를 이동하거나 이름을 변경합니다.
ja: ファイルまたはフォルダーを移動または名前変更します。

source: 파일 쓰기
ja: ファイルへの書き込み

source: 파일 인코딩을 확인할 수 없어 편집하지 않았습니다.
ja: ファイルの文字コードを判別できないため、編集しませんでした。

source: 파일 정리 중이세요?
ja: ファイルを整理中ですか？

source: 파일/폴더 삭제
ja: ファイル/フォルダの削除

source: 파일·경로 존재 여부를 사전에 검증하고, 없으면 생성 단계를 먼저 실행하세요.
ja: ファイル・パスの存在を事前に確認し、なければ先に作成手順を実行してください。

source: 파일들 안에서 정규식 패턴을 검색합니다.
ja: ファイル内から正規表現パターンを検索します。

source: 파일에 내용을 씁니다 (덮어쓰기 또는 추가).
ja: ファイルに内容を書き込みます（上書きまたは追記）。

source: 파일의 특정 문자열을 찾아 교체합니다 (diff 없이 정밀 편집).
ja: ファイル内の特定の文字列を検索して置換します（diff なしの精密編集）。

source: 파일이 존재하지 않습니다.
ja: ファイルが存在しません。

source: 판정 보류(표본 부족)
ja: 判定保留（サンプル不足）

source: 팔레트 편집
ja: パレット編集

source: 페이지 로드 실패: {error}
ja: ページの読み込みに失敗しました: {error}

source: 페이지 로드 오류: {error}
ja: ページ読み込みエラー: {error}

source: 평온
ja: 穏やか

source: 폴더 강제 삭제
ja: フォルダの強制削除

source: 표본 없음
ja: データなし

source: 표시 이름
ja: 表示名

source: 표시 이름을 입력하세요.
ja: 表示名を入力してください。

source: 표시할 플러그인이 없습니다.
ja: 表示するプラグインがありません。

source: 표준 라이브러리 대체 없이 선택 패키지 의존
ja: 標準ライブラリ代替なしで任意パッケージに依存

source: 프로그램이 너무 많아요~
ja: プログラムが多すぎます〜

source: 프로세스 강제 종료
ja: プロセスの強制終了

source: 프로세스 이름으로 실행 중인 앱을 종료합니다.
ja: プロセス名で実行中のアプリを終了します。

source: 프리셋 초기화
ja: プリセット初期化

source: 플래너 모델 (선택):
ja: プランナーモデル（任意）:

source: 플래너 제공자 (선택):
ja: プランナープロバイダー（任意）:

source: 플러그인
ja: プラグイン

source: 플러그인 검색
ja: プラグインを検索

source: 플러그인 로드가 거부되었습니다.
ja: プラグインの読み込みは拒否されました。

source: 플러그인 목록 로드 실패: {error}
ja: プラグインリストの読み込みに失敗: {error}

source: 플러그인 목록 새로고침
ja: プラグインリストを更新

source: 플러그인 설치
ja: プラグインをインストール

source: 플러그인 설치가 완료되었습니다.
ja: プラグインのインストールが完了しました。

source: 플러그인 설치에 실패했습니다.
ja: プラグインのインストールに失敗しました。

source: 플러그인 승인
ja: プラグインの承認

source: 플러그인 파일은 저장되었지만 활성화에 실패했습니다: {error}
ja: プラグインファイルは保存されましたが、有効化に失敗しました: {error}

source: 플러그인 파일이 승인 후 변경되었습니다.
ja: 承認後にプラグインファイルが変更されました。

source: 플러그인 폴더
ja: プラグインフォルダ

source: 플러그인 폴더 열기
ja: プラグインフォルダを開く

source: 플러그인 폴더:
ja: プラグインフォルダ:

source: 플러그인 핫 리로드 사용
ja: プラグインのホットリロードを有効にする

source: 플러그인이 없습니다. sample_plugin.py를 복사해 시작할 수 있습니다.
ja: プラグインがありません。sample_plugin.pyをコピーして始めることができます。

source: 필요한 패키지가 없습니다. pip install로 설치 단계를 먼저 실행하거나 표준 라이브러리로 대체하세요.
ja: 必要なパッケージがありません。まず pip install でインストール手順を実行するか、標準ライブラリで代替してください。

source: 하아암... 주무실 시간이에요.
ja: はぁあ〜...お休みくださいご主人様〜

source: 하암~... 졸려요.
ja: はぁ〜...眠いです。

source: 하위 폴더 포함 여부
ja: サブフォルダーを含めるかどうか

source: 학습
ja: 学習

source: 학습 기여도 진단
ja: 学習への貢献度の診断

source: 학습 기여도:
ja: 学習寄与度:

source: 학습 스킬
ja: 学習したスキル

source: 한 번 눌러 시작 (toggle)
ja: 1回押して開始 (toggle)

source: 한국어
ja: 韓国語

source: 한글날이에요. 한글은 정말 멋져요!
ja: ハングルの日です。ハングルは本当にすごいです！

source: 함께하니 좋아요.
ja: 一緒にいると嬉しいです :)

source: 해달라
ja: してください

source: 해줘
ja: して

source: 핵심 의존성 설치
ja: 主要な依存関係のインストール

source: 허용되지 않는 URL입니다: {url}
ja: 許可されていないURLです: {url}

source: 허용되지 않는 모델 이름입니다: {model}
ja: 許可されていないモデル名です: {model}

source: 허용되지 않는 실행 파일입니다: {candidate}
ja: 許可されていない実行ファイルです: {candidate}

source: 허용되지 않은 URL입니다: {reason}
ja: 許可されていないURLです: {reason}

source: 현재
ja: 現在

source: 현재 감도: {value}
ja: 現在の感度: {value}

source: 현재 날씨 정보를 조회합니다.
ja: 現在の天気情報を取得します。

source: 현재 사용자의 화면 상태(작업표시줄 위치, 전체화면 모드 여부 등)를 확인합니다.
ja: 現在のユーザーの画面状態（タスクバーの位置、全画面モードかどうかなど）を確認します。

source: 현재 선택한 TTS 엔진의 시험 재생이 완료되었습니다.
ja: 選択中のTTSエンジンのテスト再生が完了しました。

source: 현재 스킬은 {skills}예요.
ja: 現在のスキルは{skills}です。

source: 현재 시간은 {time}입니다.
ja: 現在の時刻は{time}です。

source: 현재 시간을 알려줍니다.
ja: 現在の時刻を教えます。

source: 현재 실행 중인 타이머가 없습니다.
ja: 現在実行中のタイマーはありません。

source: 현재 예약된 작업 목록을 조회합니다. '예약된 작업 뭐 있어?', '스케줄 확인해줘' 등의 요청에 사용합니다.
ja: 現在予約されているタスク一覧を取得します。「予約されているタスクはある？」「スケジュールを確認して」などの要求に使用します。

source: 현재 예약된 작업이 없습니다.
ja: 現在、予約された作業はありません。

source: 현재 예약된 종료가 없거나 취소에 실패했습니다.
ja: 現在予約されたシャットダウンがないか、キャンセルに失敗しました。

source: 현재 친밀도: {level_name} (Lv.{level}) — {points}pt
ja: 現在の親密度：{level_name}（Lv.{level}）— {points}pt

source: 현재 화면 상태: {mode}
ja: 現在の画面状態: {mode}

source: 현재 화면 스크린샷을 찍어 내용을 분석합니다.
ja: 現在の画面のスクリーンショットを撮り、内容を分析します。

source: 현재 화면 정보를 확인할 수 없습니다.
ja: 現在の画面情報を確認できません。

source: 현재 화면을 설명해 주세요.
ja: 現在の画面を説明してください。

source: 현충일이에요. 감사한 마음 가져요.
ja: 顕忠日です。感謝の気持ちを持ちましょう。

source: 호출할 MCP 도구명 (예: search_coupang_products)
ja: 呼び出すMCPツール名（例: search_coupang_products）

source: 화면 OCR에서 목표 관련 텍스트를 확인했습니다. ({found}/{total})
ja: 画面 OCR で目標に関連するテキストを確認しました。({found}/{total})

source: 화면 상태 확인 중 오류 발생: {error}
ja: 画面状態の確認中にエラーが発生しました: {error}

source: 화면 이미지 인식을 통해 목표 상태를 확인했습니다.
ja: 画面画像の認識により、目標の状態を確認しました。

source: 화면 잠금 시 캐릭터 숨기기
ja: 画面ロック中にキャラクターを非表示

source: 화이트데이예요!
ja: ホワイトデーです！

source: 화이팅!
ja: 頑張ってください！

source: 확인
ja: 確認

source: 확인 대기 중인 정보
ja: 確認待ちの情報

source: 확인 없이 파괴적 작업 실행
ja: 確認なしで破壊的作業を実行

source: 확인 중...
ja: 確認中...

source: 확인하겠습니다.
ja: 確認します。

source: 확인해줘
ja: 確認して

source: 확장
ja: 拡張機能

source: 활동 반응
ja: アクティビティへの反応

source: 활동 정보는 앱 카테고리와 경과 시간만 포함하며, 창 제목·프로세스명은 전송하지 않습니다.
ja: 活動情報にはアプリのカテゴリと経過時間だけを含め、ウィンドウタイトルとプロセス名は送信しません。

source: 활성 교훈
ja: 有効な教訓

source: 활성 스킬 {total}개 (컴파일 완료 {compiled}개)
ja: 有効なスキル{total}個（コンパイル済み{compiled}個）

source: 활성화
ja: 有効

source: 활성화/비활성화
ja: 有効/無効

source: 회귀 경고:
ja: 回帰警告:

source: 후
ja: 後

source: 흐림
ja: 曇り

source: 🎂 생일 등록
ja: 🎂 誕生日登録

source: 🎨 Edit the palette directly
ja: 🎨 パレットを直接編集

source: 🎨 팔레트 직접 편집
ja: 🎨 パレットを直接編集

source: 🎮 Game mode (save GPU)
ja: 🎮 ゲームモード（GPU節約）

source: 🎮 게임 모드 (GPU 절약)
ja: 🎮 ゲームモード（GPU節約）

source: 💝 친밀도 확인
ja: 💝 親密度確認

source: 💡 Frequently used commands
ja: 💡 よく使うコマンド

source: 💡 자주 쓰는 명령
ja: 💡 よく使うコマンド

source: 💬 Chat with Ari
ja: 💬 アリと会話する

source: 💬 Text chat
ja: 💬 テキスト会話

source: 💬 아리와 대화하기
ja: 💬 アリと会話する

source: 💬 텍스트 대화
ja: 💬 テキスト会話

source: 💻 시스템 모니터
ja: 💻 システムモニター

source: 📜 최근 말풍선 히스토리
ja: 📜 最近の吹き出し履歴

source: 🔍 Verifying...
ja: 🔍 検証中...

source: 🔍 검증 중...
ja: 🔍 検証中...

source: 🕐 {schedule} → next {next}
ja: 🕐 {schedule} → 次 {next}

source: 🕐 {schedule} → 다음 {next}
ja: 🕐 {schedule} → 次 {next}

source: 🖥️ 앱 전환 반응
ja: 🖥️ アプリ切替反応

source: 🤖 Running...
ja: 🤖 実行中...

source: 🤖 계획 {count}단계
ja: 🤖 計画 {count}ステップ

source: 🤖 실행 중...
ja: 🤖 実行中...

source: 🧩 Skill management
ja: 🧩 スキル管理

source: 🧩 스킬 관리
ja: 🧩 スキル管理
